00000000 a shift
00000000 a shift
00011814 T _init
00011df8 T main
000122dc T _start
00012318 t call_weak_fn
0001233c t deregister_tm_clones
0001236c t register_tm_clones
000123a4 t __do_global_dtors_aux
000123cc t frame_dummy
00012404 T WDT_Task
000125b4 t APP_Task_Creat.constprop.2
00012648 T StatusSem_Init
0001267c T Status_Lock
00012688 T Status_Unlock
00012694 T Free_MemAlloc
00012698 T End_task
0001282c T Init_GPIO_ANTS
00012898 T DeInit_GPIO_ANTS
000128c8 T End_Program
00012920 T Chk_ResetReason
00012afc t _hex_dump
00012c8c T hex_dump
00012ce8 T _set_tty_for_erase_key
00012d38 T CLI_Process
00012fa8 T UP_Comm_Task
00013078 T Get__My_RU_ID
00013088 T Get__gREMS_My_SUBID
0001309c T SUB_ID_Check
00013108 T Cal_Node_IP_Addr
000131b8 T Init_GUI_IP_Table
000131e0 T Insert_GUI_IP_Table
0001327c T Find_GUI_IP
00013338 T SendError
0001337c T Make_JIg_Data
000133f0 T IS__Download_Allowed
000133f8 T Proc__Check_Download_Now
000133fc T DownLoadDataCheck
000134d0 T Mod_Download
00013520 T txStatus_REMS_Hidden
00013570 T Register_inquire
0001361c T Copy_POWER_Table
000136dc T Copy_AMP_TEMP_Table
00013728 T Copy_ATT_Table
00013774 T Get_TempAtt_Tbl
00013828 T Get_TempAtt_Alpha_Tbl
000138dc T Get_MaxMin_Temp_TempAtt_Tbl
00013964 T Table_PassData
0001397c T Table_Write
00013adc T Table_Read
00013cd0 T MaskSet
00013d44 T Power_Reset_Ctrl
00013d9c T Get_LogStatus
00013dd4 T tx_LogStatus
00013e54 T tx_LogFile
00013f2c T tx_LogFileList
00014010 T Is__Command_of_LogParser_GUI
00014024 T PassAckData_ToGUI
000140c4 T NodeDataAck
000141a4 T Make_Alive_Data
000141cc T Get_Pkt_Idx
000141fc T Login_Info_Valid
00014248 T GUI_ID_PW_Chk
000142c0 t txStatus.part.6
000143d4 T txStatus
000143ec T txInventry
00014438 T txSFP_Inventry
000146b4 T txBarCode
000147c0 T tx_GUI_Log
00014850 T rx_LocalTime
00014974 T tx_EMS_Loopback
000149c4 T rx_GUI_ID_PW
00014b04 T UP_Data_Analysis
000156ac T Init_UDP_fd
000156fc T Get_UDP_fd
00015714 T Close_UDP_fd
00015764 T PreTxData
0001576c T EndTxData
00015770 T Recv_DN_Data
00015774 T Recv_UP_Data
0001581c T Get_UDP_Sock
0001582c T Init_SIM_TCP_fd
0001584c T Close_SIM_TCP_fd
00015864 T Get_SIM_TCP_sock
00015874 T Init_Comm
00015a78 T Get_IP32
00015a98 T Re_Init_Comm
00015b14 t TxData
00015e2c T Close_UART_Comm
00015e78 T UDP_IP_Re_Setting
00015e94 T Comm_Que_Dbg
00015efc T Send_DN_Data
0001604c T Send_UP_Data
000160a8 T Send_gREMS_Data
00016144 T Send_UDP_Node_Data
000161c4 T Send_TCP_Data_GUI
0001621c T Send_UDP_Data_GUI
0001629c T Send_Localhost_Data
000163d8 T Send_Tx_Only_Data
00016424 T Check_UP_Data
00016588 T Check_Node_SIM_Data
00016644 T Check_Node_Data
00016754 T Check_LSH_Data
00016858 T Send_LSH_Data
000168dc T Set_BT_Name
00016a4c T send_BT_mode_CMD
00016b0c T BT_Init
00016f40 T Set_Frame_Func
00016f54 T AT91_UART_Init
000170b0 T tcp_Client_init
0001716c T udp_init
00017290 T Init_Comm_Lib
000174a4 T CheckUART_Error
000174a8 T CheckCommFail
000174b0 T GetQUE
000174c8 T Get_Comm_fd_Status
000174e0 T Add_UDP_Que
000175a4 T RecvUDPDataQue_All
0001761c T RecvUDPDataQue_lohost
000176b0 T pktinfo_get
00017798 T RecvUDPDataQue_LSH
00017808 T GetUDPDataFromUDP_Que
000178fc T RecvCommDataQue
00017b30 t Chk_CommLogSize.part.0
00017bc8 t CheckTextPortLogSize.part.1
00017c04 T Chk_CommLogSize
00017c10 T CheckCommLogSize
00017c58 T CheckTextPortLogSize
00017c64 T OpenTextLogFile
00017c9c T CheckTextLogSize
00017ce0 T OpenTextPortLogFile
00017dbc T OpenCommLogFile
00017eb8 T SetDebugCmd
00017f44 T DebugConfig
00017f84 T Debug_Init
0001807c T TimeStampOut
000180fc T D_Printf
00018198 T D4_Printf
00018248 T Do4_Printf
00018300 T Debug_Comm_Data
000185ec T Init_Que
00018610 T ADD_Que
0001864c T Init_Tx_Frame_SeqNo
00018668 T Get_Tx_Frame_SeqNo
00018690 T Get_Tx_Frame_SeqNo_Cur
000186ac T GetFrame
00018a20 T Make_Frame_COMPACKT
00018ad4 T Make_Frame
00018b88 T Re_Make_Frame
00018c24 T Make_Frame_PAU
00018ca4 T Re_Make_Frame_PAU
00018d1c T GetFrame_PAU
000190e8 T crcByteCalc
00019108 T crcNByteCalc
0001914c T crcLByteCalc
00019184 T AID_Pwr
000191b4 T AID_Pwr_Ctrl
000191cc T ROUND
0001921c T ROUND_05
0001926c T ROUND_05U
000192c0 T ntoa
000192d4 T atoh
00019318 T AHex2Dig
000193b4 T AHex2Dig2
00019448 T AHex2Dig_INT16
00019470 T Dig2AHex
00019490 T Dig2AHex_INT16U
000194cc T BCD2Dig
000194e4 T Dig2BCD
00019510 T MakePwrValue
00019554 T MakePnValue
00019568 T Make_3G_Channel_Value
00019584 T Swap16
00019594 T BYTE_to_INT32L
0001959c T BYTE_to_INT32B
000195c0 T INT32B_to_BYTE
000195e0 T INT32L_to_BYTE
00019600 T BYTE_to_INT16L
00019610 T BYTE_to_INT16B
00019620 T INT16B_to_BYTE
00019630 T INT16L_to_BYTE
00019640 T date_to_a
000196cc T calcBits
00019730 T ctrlBits
00019774 T Hysterisis_Alm_Chk
000197a4 T Hys_Alm_Update
000197cc T HysAlarmCheck
00019818 T MakeSMSInPowerVal
00019830 T MakeGUIInPowerVal
00019848 T MakeSMSPowerVal
0001987c T MakePwrValue_GUI
000198a4 T Get_Item_Idx2
00019914 T Get_Y_From_x
0001996c T Get_Differenc
000199c0 T Get_OnOff_Str
000199e0 T Get_Alarm_Str
00019a00 T Get_P10_Str
00019a0c T Get_RP7_Str
00019a18 T Get_fpga_Str
00019a24 T Get_path4_Str
00019a7c T Get_RVS_5_Str
00019a88 T Get_D10_Str
00019a94 T Get_SM_Str
00019aa0 T Get_Up_Dev_Str
00019aac T Get_Up_DevType_Str
00019ab8 T Get_CMD_Str
00019b2c T Get_Rst_Reason_Str
00019c0c T Get__gREMS_Reset_Reason_Str
00019cec T set_system_time
00019d8c T set_Ro_system_time
00019dc0 T init_key_val_str
00019df8 T replace_keywd_value
00019fec T get_keywd_value
0001a1d8 T read_network_file
0001a270 T print_agent
0001a2f0 T system_agent
0001a3c0 T system_agent_sync
0001a498 T popen_agent
0001a578 T Net_Set_Info_Set
0001a634 T Net_Start
0001a670 T Net_Stop
0001a6a4 T disp_time
0001a704 T Get_Cur_UTC_Time
0001a738 T User_UTC_Set
0001a7b4 T change_utc_to_local
0001a7d8 T IS___Valid_gREMS_Local_Time
0001a834 T Change_Local_Time
0001a920 T conv_delay_1ns_to_001us
0001a944 T conv_delay_001us_to_1ns
0001a960 T conv_att_001_to_05
0001a9a0 T conv_att_01_to_05
0001a9e0 T conv_signed_att_01_to_05
0001aa30 T conv_att_001_to_025
0001aa70 T conv_att_025_to_05
0001aaa8 T conv_att_05_to_001
0001aac8 T conv_att_05_to_01
0001aadc T conv_att_025_to_001
0001aaf8 T conv_att_05_to_025
0001ab08 T conv_signed_att_05_to_025
0001ab18 T Init_Debug_Path4
0001ab30 T Is_Debug_Path4
0001ab4c T Is_Debug_Optic_Path
0001ab74 T Chk_Same_Process
0001acb4 T Get_Mem_Usage
0001adb0 T Proc___Ping_Test
0001b1f8 T CPU_Usage_Task
0001b46c T Disp_IP_addr
0001b4a0 T Make_IP_addr_str
0001b4c8 T Close_System_Sock_fd
0001b4e0 T Proc__Get_System_MAC_IP
0001b618 T Set_System_HW_Mac
0001b68c T Get_System_HW_Mac
0001b7d4 T Get_system_mac_ip
0001b8dc T Net_Get_Info_Update
0001b98c T GetUptime
0001b9d8 T Init__App_Timer
0001b9f4 T Start__App_Timer
0001ba24 T IsEnd__App_Timer
0001ba94 T Get__PRU_DDR_Memory_Clk_Info
0001ba98 T OSTimerOverCheck_msec
0001bb6c T OSTimerGet_msec
0001bbf8 T OSTimerOverCheck_Sec
0001bc60 T Thread_Priority_Init
0001bcd0 T InitTimeCheck
0001bcdc T OSTimerReset
0001bce0 T PrintTimeCheck
0001bd6c T watchdog_start
0001bd98 T watchdog_end
0001bdcc T watchdog_set_time
0001be10 T watchdog_get_time
0001be50 T watchdog_live
0001bef8 T watchdog_remained_ms
0001bf20 T watchdog_chk_remained
0001bf74 T watchdog_elapsed
0001bf84 T get_watchdog_live_time_min
0001bf94 T get_watchdog_live_time_max
0001bfa4 T Open_GPIO_Dev
0001c020 T Close_GPIO_Dev
0001c050 T ADC_SPI_Init
0001c058 T ADC_SPI_Comm
0001c060 T _init_gpio
0001c0c8 T _set_gpio
0001c0f8 T _get_gpio
0001c128 T _init_gpio_out
0001c158 T _init_gpio_in
0001c188 T _close_gpio
0001c1c0 T Get_Bt_status
0001c1d0 T Set_Bt_req
0001c1e0 T check_BT_init
0001c29c T BlueTooth_Comm_Task
0001c3ec t make_DN_file_renew
0001c420 t check_ftp_DN_cmd_ACK.part.7
0001c454 t get_words.constprop.10
0001c4b4 T update_pau_psu_file
0001c59c T change_PAU_PSU_file
0001c680 T change_mmcblk_file
0001c788 T Update_image_ub
0001c830 T Update_Fpga_Bitstream
0001ca8c T Make_App_File_Total_Path
0001cb44 T rxStartDownload
0001cc64 T rxReStartDownload
0001ccb4 T SaveInfoFile
0001cdb4 T CheckDN_File
0001cf94 T Is_File_Exist
0001cfc0 T Kill_Dig_App
0001d018 T Chk_Kill_Dig_App
0001d05c T CopyImage_x
0001d484 T CopyImage
0001d5d0 T check_zip_DN_flag
0001d6f0 T set_zip_DN_flag
0001d704 T set_amp_DN_flag
0001d75c T check_amp_DN_flag
0001d774 T set_amp_DN_sataus
0001d7cc T set_amp_DN_confirm_END
0001d83c T set_psu_DN_flag
0001d860 T set_psu_DN_sataus
0001d884 T set_psu_DN_confirm_END
0001d8bc T Get_Name_and_Length_of_file
0001d96c T file_copy
0001dbc4 T check_header_crc
0001dc20 T compare_Header
0001dca0 T Parsing_Header
0001ddf8 T unzip_Zip_FILE
0001de90 T HASH_Check_Zip_FILE
0001dfa4 T check_Zip_FILE
0001e068 T SaveDnDataFile
0001e11c T Check_Data_Image_All
0001e274 T Check_Data_Image
0001e364 T file_re_name_to_DN
0001e5d8 T check_zip_files_PSU_PAU
0001e80c T confirm_zip_files
0001ec98 T check_zip_files
0001eca0 T rxDataDownload
0001f014 T Clear_dir__tmp_DN_File
0001f050 T rxFinishConfirm
0001f304 T rxDNconfirm
0001f518 T RCU_download_Rusume
0001f594 T check_ftp_DN_cmd_ACK
0001f5b4 T set_ftp_time_t
0001f664 T ftp_get_pkg
0001f910 T Set_AMP_Zip_Ver
0001f9b4 T Zip_Ver_Set
0001fb44 T Init_Ver_Info
0001fb98 T Set_Ver_Info_Rcu
0001fbbc T Set_Ver_Info_PSU
0001fbe0 T Set_Ver_Info_AMP
0001fc14 T Disp_Cur_All_Mod_Ver
0001fd18 T Disp_Zip_All_Mod_Ver
0001fe18 T Is_InValid_Version
0001fe44 T Upgrade_Decision
0001fe98 T Cmp_Version
0002005c T rd_iro_version_info
000202b0 T Get_RCU_Dn_File_Name
00020320 T Get_PSU_Dn_File_Name
00020378 T Get_AMP_Dn_File_Name
00020450 T check_PSU_PAU_DN
00020540 T check_ftp_time
0002057c T DL_St_Fail_handle
0002066c T system_call_Task
00020c94 T CheckVFile
00020d4c T SaveVFile
00020dc8 T ResetInfo_Write
00020ec8 T ResetInfo_Read
00020f18 T Refresh_V_EEP
00021068 T V_EEP_Write
00021120 T V_EEP_Read
00021194 T V_EEP_Copy_Backup
00021204 T V_EEP_Read_All
00021400 T V_Read_Rst_Info_All
00021494 T InitEEP
00021504 t pipe_create.part.0
00021570 T Get_Node_IP
0002159c T Get_SUB_ID_IP
000215e4 T Pass_Node_Data
00021694 T Broad_Comm_Task
000216c8 T Proc_UDP_GUI_Pkt
000217c8 T Proc_REMS_Node_Pkt
00021910 T UDP_DTU_Rx_Task
00021984 T UDP_Sel_Task
00021c98 T UDP_Sel_Proc_Task
00021f5c T pipe_create
00021f68 T udp_rx_que_pipe_create
00021f88 T udp_rx_que_pipe_destroy
00021fd8 T pipe_udp_push_write
00022018 T Disp_Flag_Data
00022128 t Send_LSH_UDP_Data.part.0
000221e8 T GetFrame_LSH
000223f8 T Make_Frame_IE_Optic_Delay
000225dc T Make_Frame_IE_Measured_Power
000226f8 T Make_Frame_IE_Time_Tick
00022750 T Make_Frame_IE_System_Sts
00022830 T Make_Frame_IE_Alarm_Data_Vaild_Indicator
00022870 T Make_Frame_IE_Alarm
00024bac T Make_Frame_IE_Alarm_Change
00026084 T Make_Frame_IE_Lower_Node_Id_Config
00026170 T Make_Frame_IE_Initial_Information
00026208 T Make_Frame_IE_TSSI_RSSI
00026330 T Make_Frame_IE_Path_Status
00026400 T Make_Frame_LSH
00026440 T Get_LS_PortNo
0002647c T Send_LSH_UDP_Data
000264a4 T Send_FX_SYSTEM_STS_RSP
00026560 T Send_FX_ALM_INFO
00026600 T Send_FX_RUID_ACQU_NOTI
00026650 T Send_FX_INIT_NOTI
000266a0 T Send_FX_CnM_SW_NOTI
000266cc T Send_FX_ALM_INFO_NOTI
0002678c T Send_FX_ReturnResult
000267c4 T Send_FX_CPRI_STS_RSP
00026880 T Send_FX_FA_STS_RSP
000268e8 T Send_FX_PATH_STS_RSP
00026950 T Recv_FX_SYSTEM_STS_REQ
00026990 T Recv_FX_TIME_SYNC_REQ
000269c8 T Recv_FX_DELAY_SET_REQ
00026d24 T Recv_FX_RUID_ACQU_NOTI_ACK
00026f7c T Recv_FX_INIT_NOTI_ACK
0002711c T Recv_System_Topology
000271e0 T LSH_Data_Analysis
00027790 T Proc___Ctrl_from_LS
00027a98 T Proc_LSH_Node_Pkt
00027b44 t Timer_start_LS_Valid_Indicator.part.2
00027b7c t Set___RU_Initial_Status.part.5
00027c18 t Init_Noti_Process.part.6
00027d78 T Clear_net_valid_chk_cnt
00027d8c T Is_Valid_MAC
00027da8 T Get_REC_Str
00027de4 T Get_REC_Idx
00027e04 T Set_System_Net_Info
00027fd8 T Proc__PRU_Set_MAC_Addr
00027fdc T Check_Alarm_Change
00027ffc T Check_CnM_Path_Change_Clear
00028020 T Check_CnM_Path_Change
000280e8 T Init_Base_IP_Mac_Chk
00028118 T Disp_IP_Mac
000281b4 T Chk___Base_IP_Mac
0002863c T Update__gREMS_IP
0002884c T Update__Layer_IP
00028a28 T Copy_Data_From_VSS
00028c5c T Set__Defult_Noti_IP
00028c70 T Load__Noti_IP
00028d00 T AutoConfig_Flag_Clear
00028dd0 T Init_Noti_Process
00028de8 T Calc__LS_ID
00028e9c T Remapping_Self_Ip
00028fbc T Remapping_Self_Ip_Use_RuId
000290ac T Remapping_Self_Ip_SS
000292a8 T Remapping_Self_Ip_SS_Use_RuId
000294f4 t Ip_Assign_Process.part.7
000296d8 T Ip_Assign_Process
000296f0 T AutoConfig_Proc
00029718 T Timer_start_LS_Valid_Indicator
00029730 T Proc__LS_Valid_Indicator
00029790 T Proc___Mismatch_ID_Alarm
000299d8 T IS__TimeOver_Id_Mismatch_Alm
000299e8 T Clr__TimeOver_Id_Mismatch_Alm
00029a10 T Get___RU_Initial_Status
00029a20 T Set___RU_Initial_Status
00029a48 T IS_User_AMP_ON_Control
00029a8c T IS_RU_Init_Completed
00029ad4 T Is_LS_Delay_Normal
00029bb4 T Set__PRU_Reg_Capture_DL_Time
00029bb8 T Proc___gREMS_Comm_Start
00029d90 T Auto_Config_Task
0002a0b8 t AMP_Not_Use_Alarm_Mask.part.0
0002a100 t AMP_Std_AMP_Proc.part.5
0002a2e4 T uConv_x10
0002a2f4 T Conv_AMP_OFF_Reason
0002a30c T PAU_Link_Fail_Set
0002a340 T IS__SD_Check_Enabled
0002a384 T IS__AMP_Use_Allowed
0002a3a8 T PAU_Table_PassData
0002a3b0 T PAU_ATT_Table_Conv_GUI_to_AMP
0002a3fc T PAU_Table_ATT_PassData
0002a404 T Proc_Chk_AMP_Install
0002a42c T AMP_Not_Use_Alarm_Mask
0002a444 T Is_Amp_Install
0002a474 T Disp_PAU_Cmd
0002a650 T PAU_Send_Data
0002a658 T AC_Fail_PAU_EN_Ctrl
0002a660 T AC_Fail_Chk
0002a674 T sendPAU_EnDis
0002a6c8 T PAU_EN_Ctrl
0002a7c0 T PAU_RESET_Ctrl
0002a7c8 T Fwd_Out_Att_Set
0002a7e8 T Rvs_Amp_OnOff
0002a7f0 T TPL_Fwd_Att_Set
0002a810 T Init_PAU_N_Ctrl
0002a814 T PAU_Ctrl_Req_Chk
0002a818 T Add_PAU_N_Ctrl_Data
0002a820 T Add_THRE_N_Ctrl_Data
0002a828 T Send_PAU_N_Ctrl
0002a830 T Send_PAU_N_Ctrl_Not_Used_AMP
0002a838 T sendPAU_GetInfo
0002a840 T Recv_PAU_Info
0002a974 T sendPAU_INFO_Ctrl
0002a9f8 T PAU_Polling
0002aa7c T PAU_Auto_SD_Chk
0002aa80 T AMP_Init_Set
0002aab0 T PAU_DownLoad_PassData
0002aab8 T IS__TSSI_Low_Alarm
0002ab38 T Proc__AAU_Reset__By_OutLow_Alarm
0002af4c T Update_Fwd_Pwr_Alm
0002b220 T Get_User_Rvs_Att
0002b234 T Rvs_Att_User_Init
0002b268 T IS_PAU_TX_RX_All_Off
0002b308 T IS_PAU_Algorithm_Off
0002b340 T Check_PAU_RF_Val
0002b550 T Chk_Pwr_AMP_Reset
0002b5fc T Get_Vswr
0002b604 T PAU_Init_Proc
0002b6cc T Init_PAU_Down_St
0002b6e4 T Get_Hightest_AMP_Temp
0002b730 T PRU_RVS_In_SD_Proc
0002b734 T PAU_FW_APPLY
0002b7b4 T Chk_AMP_Download_End
0002b83c T Init_prev_amp_alm
0002b850 T Get_AMP_Prev_Alm
0002b8bc T Chk_AMP_Alm_Update
0002b94c T AMP_Std_AMP_Proc
0002b96c T MIMO_Std_AMP_Proc
0002bb54 T AC_Fail_AMP_Proc
0002bca4 T AMP_Temp_0_Set
0002bcc4 T Is_All_PAU_CommFail
0002bd10 T Is_All_PAU_CommFail_Co
0002bd58 T AMP_Not_Use_RVS_OFF_Display
0002bd7c T PAU_Comm_Task
0002bd88 T Check_AAU_RF_Val
0002be74 T Proc___AAU_RFU_Init
0002c034 T Proc___AAU_RFU
0002c2b4 T Init_AMP_MutiDn
0002c2ec T Free_RAM_DnImg
0002c318 T Load_RAM_DnImg
0002c43c T Get_Multi_Dn_Data
0002c48c T Rx_PAU_AutoDown
0002c6ac T AutoDown_PAU_Send_Data
0002c6b4 T AMP_Down_Fail
0002c730 T chk_amp_FW_confirm
0002c870 T Update_AMP_DL_State
0002c874 T Is_AMP_MultiDown
0002c8f4 t Is_Ext_FAN_Mode_Time.part.0
0002c968 T Green_Mode_Ctrl
0002c984 T PSU_Init_Set
0002c9a8 T PSU_DownLoad_PassData
0002c9b0 T Get_PSU_AMP_SW_St
0002ca18 T Is_Ext_FAN_Alm
0002ca38 T RecvPSU_Status
0002cd80 T IS__PSU_Compatible
0002cd88 T IS__PSU_giRO
0002cd90 T IS___file_ext___psu
0002cdb4 T PSU_Send_Data
0002cdbc T sendPsu_INFO_Ctrl
0002ce24 T PSU_Polling
0002ce98 T PSU_5G_Green_Mode_Ctrl
0002cec0 T PSU_FAN_Speed_Ctrl
0002cee4 T PSU_PSU_FAN_Ctrl
0002cf14 T PSU_Reset_Ctrl
0002cf1c T PSU_Pwr_Reset_Ctrl
0002cf24 T PSU_BattCharge_Ctrl
0002cf38 T PSU_Get_Info
0002cf40 T Chk_PSU_Green_St
0002cf44 T Init_Psu_Down_St
0002cf58 T PSU_FAN_Ctrl_Chk
0002d0e8 T Proc_Ext_FAN_PWM_Ctrl
0002d36c T Is_Ext_FAN_Low_Noise_Mode_for_24Hour
0002d3a4 T Is_Ext_FAN_Mode_Time
0002d3bc T Proc_Ext_FAN_Mode
0002d464 T PSU_FW_APPLY
0002d49c T Chk_PSU_Download_End
0002d500 T Batt_Abnormal_Mon_Disable
0002d514 T Is_Batt_Related_Alm
0002d544 T Use_Batt_Use
0002d5a4 T Get_Result_of_Batt_Diagnosis
0002d5b4 T Proc_Batt_Abnormal_Monitor
0002d8b0 T Is_Under_Batt_Self_Diagnosis
0002d8e4 T Is_PSU_CommFail
0002d8fc T Is_PSU_CommFail_Co
0002d914 T Free_RAM_DnImg_PSU
0002d93c T Load_RAM_DnImg_PSU
0002da50 T Get_Multi_Dn_Tot_Frame_Crc_PSU
0002db04 T Get_Multi_Dn_Data_PSU
0002db44 T Init_Psu_AutoDn
0002db64 T Rx_Psu_AutoDown
0002dcf8 T AutoDown_Psu_Send_Data
0002dd00 T PSU_Down_Fail
0002dd64 T PSU_FW_apply_reqest
0002dddc T Proc_Psu_AutoDownload
0002e044 T Is_PSU_MultiDown
0002e078 T Proc_PSU_PkgDown
0002e108 T Update_PSU_DL_State
0002e10c T Proc_Batt_Status
0002e238 T Psu_Comm_Task
0002e248 t SaveEEP.part.0
0002e284 t Update_DTU_Voltages.part.5
0002e458 T LoadEEP
0002e470 T SaveEEP
0002e490 T LoadEEPTable
0002e540 T Load_POWER_Table
0002e560 T Load_ATT_Table
0002e580 T Load_AMP_TEMP_Table
0002e5a0 T Load_AMP_TEMP_Alpha_Table
0002e5c4 T Save_POWER_Table
0002e5e4 T Save_ATT_Table
0002e604 T Save_AMP_TEMP_Table
0002e624 T Save_AMP_TEMP_Alpha_Table
0002e648 T def_IP_Info_Set
0002e680 T Init_Status_struct
0002e6c0 T Check_m_Eep_Init_Value
0002e914 T init_con
0002f290 T Reset_Local_Timer
0002f29c T Init_Local_Termial
0002f2c4 T Reset_BT_Re_Init_Timer
0002f2d0 T Update_GUI_Alm
0002f414 T PAU_FWD_AMP_St
0002f45c T Disp_AMP_St
0002f4d4 T AMP_Alarm_St
0002f51c T SetResetInfo
0002f588 T Check_PAU_Use
0002f5a8 T Init_AMP_Install
0002f5bc T Is_RU_SISO
0002f5d4 T Is_SISO_AMP
0002f5f4 T Get_AMP_SS_MM
0002f61c T Is_MIMO_AMP
0002f620 T Get_AMP_Pair
0002f638 T Download_Mode_Init
0002f650 T RepeaterInit
0002f7e4 T Update__Task_Count
0002f838 T IS__Task_Count_Update
0002f888 T Proc___Task_Working
0002f998 T Disp_version_only
0002f9b0 T Disp_Version_Console
0002fa0c T Alarm_Mask_by_Service_Use
0002fa10 T IS__Standby_Status
0002fa50 T IS__Standby_Dly_REQ
0002fa78 T IS__TSSI_Not_Checking
0002fb44 T Chk_Sum_Arm
0002fc80 T Update_Door_Alm
0002fcb4 T Update_PAU_HW_Insert
0002fcb8 T Proc___PRU_Optic_Switch_St
0002fcbc T Update_Temp_Alm
0002fd84 T Update_FAN_Alm
0002fe0c T Update_PSU_Alm
0002fe10 T AAU__Conv_ADC_to_48v_IN
0002fe78 T Set__AAU_ADC_Chk_En
0002fea4 T IS__AAU_ADC_Chk_En
0002fec0 T Update_DTU_Voltages
0002fed8 T Chk_Alarm_JIG_Timeout
0002ff58 T CheckAlarm
00030068 T disp_fwd_out_pwr
0003006c T Proc_DL_OutPwr_Cal
00030448 T PRU_PSU_Reset_Reg_Ctrl
000304b4 T Proc_PSU_Reset
000304b8 T ClearFwdSD_Mode
000304cc T AMP_Not_Use_Pwr_Chk
00030510 T Is_SFP_Inserted
00030580 T Proc___PRU_before_OpticSw_ON
00030584 T Init___PRU_PYH_IC
00030588 T Get_ASCII
0003059c T Make_SN_from_InvSN
000306c4 T Proc___Inventory_SN
00030a20 T Alarm_Process
00030f14 t GetOffReson.part.0
00030f34 t Make_Stdby_Bk_AMP_St.part.3
00030f68 t Is_Amp_Std_Mode_Time.part.4
00031010 t Backup_Cur_Alarm_St.part.6
000310fc t Is_MIMO_Mode_Time.part.7
000311b8 t Set_MIMO_Standby_St.part.8
00031204 T G_Timer_All_Init
00031228 T G_Timer_Start
00031268 T G_Timer_Stop
0003128c T Get_G_CurTime_ms
000312b4 T Is_G_Timeout
000312e4 T Is_Timer_En
00031300 T Proc_G_Timer
0003135c T Init_RU_Proc
0003137c T Is_PD_Alarm
00031384 T Is_PD_Alarm_AMP_Std
0003138c T IS_Dig_Alarm
00031394 T GetOffReson
000313a8 T Alarm_SD_Fwd
00031464 T Alarm_SD_Rev
000315c0 T AMP_All_Off
000315fc T Rvs_AMP_SD_f_Ctrl
0003161c T Fwd_AMP_SD_f_Ctrl
0003163c T Set__Reason_Dis_5117
00031700 T Set__Reason_SD_5115
00031770 T Get__Reason_Dis_5117
0003178c T Get__Reason_SD_5115
000317d0 T Get__Reason_Dis_5117_Ori
000317e4 T Get__Reason_SD_5115_Ori
000317f8 T Clr__Reason_Dis_5117
0003181c T Clr__Reason_SD_5115
00031840 T Clr__Reason_Dis_5117_Prev
00031858 T Clr__Reason_SD_5115_Prev
00031870 T Get__Str_Dis_5117
000318a4 T Get__Str_SD_5115
000318c8 T Get_Amp_stdby_st_Sum
00031948 T Amp_Stdby_Use
00031970 T Chk_Skip_AMP_Stdby
000319d8 T Is_Not_Amp_Stdby_Use
00031a10 T Is_AMP_Rvs_Off_Alarm
00031a24 T Is_AMP_Alm_AMP_STD
00031abc T Is_AMP_SD_Alm_St
00031b70 T IS___AmpStd_UnChk_AMP___Alarm
00031b78 T Make_Stdby_Bk_AMP_St
00031b8c T AMP_User_Ctrl_Restore
00031c04 T Is_Amp_Std_Mode_Time
00031c1c T AMP_Stdby_AMP_Ctrl_Chk
00031c70 T IS___AmpStd_St_AMP
00031cd8 T Backup_Cur_Alarm_St
00031ce4 T AMP_Stby_Amp_Alarm_Adj
00031e44 T Chk_End_of_AMP_Standby_Exit_Dly
00031e98 T Amp_Stdby_Mode_Exit
00031ef8 T IS__AMP_Std_Exit_Possible
00031f00 T Init_AMP_Standby_Mode_Proc
00031f30 T Is_MIMO_Mode_Time
00031f48 T Mimo_Stdby_AMP_Ctrl_Chk
00031fa0 T Init_MIMO_Std_Mode
00031fc4 T Mimo_Standby_Exit_Dly_REQ
00031fec T Mimo_Standby_AMP_Off_flag
00032004 T IS__Mimo_Standby_AMP_Off_flag
0003201c T Chk_End_of_Mimo_Standby_Exit_Dly
00032074 T Set_MIMO_Standby_St
00032080 T StandBy_PAU_EN_Ctrl
00032138 T Proc_AMP_Standby
00032644 T Amp_StdBy_PAU_OFF_Req
00032674 T Mimo_StBy_PAU_Ctrl_Req
0003269c T Get_MIMO_Standby_Pwr_Level
000326a0 T Proc_MIMO_Standby
00033144 T Update_AC_Alm
0003315c T Proc__SuperCap_AC_Alarm_Report
000331dc T Proc_AC_Fail_Batt_Save
000331e0 T Is_AC_Fail
000331f8 T AC_Alarm_Amp_Alarm_Adj
00033270 T AC_Normal_Std_Mode_Restart_Chk
0003334c T Make_AID_0x02__
00033410 T Make_AID_0x09__
00033438 T Make_AID_Internal_B5
00033440 t Make_AID_0x00__.part.0
000334e8 T Make_AID_0x00__
00033500 T Make_AID_0x01__
000335b8 T Make_AID_0x2B__
000335f0 T Conv_uVal16_to_big_endian
00033600 T Conv_uVal32_to_big_endian
00033620 T AID2_Chk_Size
00033624 T AID2_Chk_Layer
00033630 T AID2_Chk_Carrier
0003363c T Make_AID2_STR_Header
000336fc T Make_AID_0x50__
00033b74 T Make_AID_0x51__
00033f78 T Make_AID_0x52__
000342c0 T Make_AID_0x53__
000346b0 T Make_AID_0x54__
00034dc4 T Make_AID_0x55__
00034eac T Make_AID_0x56__
0003503c T Make_AID_Internal_B1
000350e8 T Make_AID_Internal_B2
00035b94 T Make_AID_Internal_B3
00035e68 T Make_AID_Internal_B4
000375f8 T Make_AID_Internal_B6
00037acc T Make_AID_Internal_F2
00037b30 T Make_AID_Internal_CF
00037bcc T Make_AID_Internal_D4
00037c34 T Make_AID2_STR_Header_Var_Size_2
00037c78 T Make_AID2_STR_Header_Var_Size
00037d34 T Make_AID_Internal_B0
000380d4 T Make_AID_Internal_C0
00039960 T Make_AID
00039d10 T Get_RU_Cnt
00039db0 T Make_Tree_Info
00039e78 T Get_AID
00039e9c T Get__GUI_AID
00039ed0 T Make_GUI_AID
00039f94 T Make_SKT_AID
00039f98 T Get_Log_AID_List
0003a10c T Get_SKT_AID_List
0003a1d0 T Get_Tot_AID_NUM
0003a220 T Get_GUI_AID_Val
0003a294 T GetStatus
0003a2cc T GetStatus_REMS_Hidden
0003a320 T Get_SKT_AID_2B
0003a340 T Get_Total_AID_LIST
0003a45c T Is_AID2_Range
0003a46c T Make_AID_Str_Reason
0003a530 T Make_AID_Struct
0003a5ec T Make_gREMS_Alarm_AID_Struct
0003a5f0 T Print_AID2
0003a81c T Proc__Chk_and_Disp__TSSI_Level
0003a9a0 T Proc__Chk_and_Disp__Out_Upper_Alarm
0003ab08 T Proc___Display_TSSI
0003ac24 T Init__Alarm_Timer
0003ac3c T Init__All_Alarm_Timer
0003accc T IS__alarm_timeout
0003acfc T IS_normal_timeout
0003ad30 T Rst__alarm_timeout
0003ad34 T Rst_normal_timeout
0003ad3c T Chk__alarm_normal_timeout
0003ae0c T Chk_clock__alarm_normal_timeout
0003ae10 t Proc____GUI_Test_Alarm.part.0
0003b4c4 t Use_AMP_Stdby_Mode_Time.part.7
0003b534 t Use_MIMO_Stdby_Mode_Time.part.8
0003b5a4 t Use_FAN_Mode_Time.part.9
0003b614 t User_DTU_Reset.part.11
0003b6c0 t Use_d_FPGA_Delay_Ctrl.part.12
0003b9b8 t TSSI_SD_Level_Set.part.16
0003bb08 t Get__BW_Gain_Comp_PRU_x10.part.17
0003bb58 T InitCtrl
0003bb8c T CtrlLock
0003bb98 T CtrlUnLock
0003bba4 T Ping_Test
0003bbe0 T Ping_Self_IP
0003bc0c T Proc____GUI_Test_Alarm
0003bc24 T Parse_AID2_STR
0003bca4 T DL_CW_Level_Ctrl
0003bcec T Use_DL_CW_Level_Ctrl
0003bd4c T Use_DL_CW_OnOff_Ctrl
0003bdb0 T Use_Auto_SD_Mode_En
0003bdd8 T Use_FAN_Auto_Ctrl
0003be38 T Use_PSU_INT_FAN_Onoff_Ctrl
0003be68 T Use_Ext_FAN_Speed_Ctrl
0003be80 T PSU_Ext_FAN_Onoff_Ctrl
0003beec T Use_PSU_Ext_FAN_Onoff_Ctrl
0003bf04 T Use_FAN_On__Temp_Ctrl
0003bf60 T Use_FAN_Off_Temp_Ctrl
0003bfbc T Use_Fwd_Out_Pwr_Lmt_Set
0003bffc T Use_Green_Mode
0003c01c T Use_Green_Mode_Time
0003c080 T Use_AMP_Stdby_Mode_Time
0003c08c T Use_MIMO_Stdby_Mode_Time
0003c098 T Use_FAN_Mode_Time
0003c0a4 T Use_TempLmt
0003c0cc T Use_TempLmt_x10
0003c0dc T Wr_BarCode
0003c134 T Chk_BarCode
0003c16c T Wr_Node_Name
0003c1b4 T Chk_Node_Name
0003c1e4 T Get_PAU_Sw_St
0003c260 T Use_PwrAmp_Reset
0003c294 T Fwd_Out_Att_Set_Req
0003c2b4 T UseFwd_Out_Att
0003c2e4 T ATT_Pair_Onoff_Req
0003c324 T Use_ATT_Pair_Onoff
0003c378 T FB_Att_Req
0003c3b8 T Use_FB_Att
0003c40c T FB_Offset_Att_Req
0003c44c T DPD_Reset_Ctrl
0003c450 T Proc___DPD_Reset_to_Normal
0003c454 T Init_TestPort_CIM
0003c458 T Use_TestPort_CIM
0003c45c T Use_d_HC_Threshold
0003c49c T Use_d_HC_Threshold_AAU
0003c598 T Proc__Cpri_Alarm_Keep_Xsec
0003c6ac T Proc__Clock_Normal_Keep_Xsec
0003c72c T RE_Channel_BandWidth
0003c7f8 T DPD_OnOff_Ctrl
0003c864 T Use_d_DPD_OnOff
0003c8e0 T Use_d_CFR_Level
0003c92c T Use_d_PAR_Level
0003c948 T Use_d_CFR_OnOff
0003c9a4 T User_DTU_Reset
0003c9b4 T step_01__round__step_05
0003c9f0 T roundoff_05
0003ca14 T Get_GainRegVal
0003ca38 T Chk_Dig_Max_Att
0003ca44 T conv_Reg_Gain_to___Att_x10
0003cad8 T conv_Reg_GuardTime_to___usec
0003caec T conv_Reg_GuardTime_from_usec
0003cb00 T conv_Reg_TsyncDly_to___usec
0003cb14 T conv_Reg_TsyncDly_from_usec
0003cb28 T conv_AAU_Reg_GuardTime_to___usec
0003cb50 T conv_AAU_Reg_GuardTime_from_usec
0003cb70 T conv_Reg_GuardTime_to___usec_AAU_dl_2_UL
0003cb84 T conv_Reg_GuardTime_from_usec_AAU_dl_2_UL
0003cb98 T conv_Reg_GuardTime_to___usec_AAU_ul_2_DL
0003cbac T conv_Reg_GuardTime_from_usec_AAU_ul_2_DL
0003cbc8 T conv_Reg_CfrGain_to___Gain
0003cc08 T conv_Reg_CfrGain_from_Gain
0003cc40 T Update_ARFCN_from_BW
0003cc44 T Update_CenterFreq_from_BW
0003ce28 T Use_d_RE_Channel_BandWidth
0003d168 T conv_Reg_Capture_to___usec
0003d190 T conv_Reg_Capture_from_usec
0003d1b8 T conv_Reg_RSSI_Time_to___usec
0003d1e0 T conv_Reg_RSSI_Time_from_usec
0003d208 T conv_Reg_delay_us_to___nsec
0003d240 T conv_Reg_delay_us_from_nsec
0003d288 T Use_TSYNC_Delay_Set_AAU
0003d2c8 T Use_d_Delay_Ctrl
0003d5d4 T Proc___PRU__BW_Gain_Compensation
0003d6d0 T Proc___DPD_St_DL_Delay_Offset
0003d720 T Proc___PRU_Tsync_Delay
0003d810 T conv_Reg_Clk_Recovery_to__AID
0003d830 T Use_d_FPGA_Delay_Ctrl
0003d864 T Use_OSM_Use
0003d878 T Conv_Gain_to_Att
0003d89c T Conv_Gain_from_Att
0003d8a8 T Use_d_Cal_VCO
0003d8f0 T Use_d_Cal_VCO_AAU_1khz
0003d938 T Use_DL_ON_Guard_Time_Ctrl
0003d990 T Use_UL_to_DL_Guard_Time_Ctrl
0003da20 T Use_UL_ON_Guard_Time_Ctrl
0003dab4 T Use_DL_to_UL_Guard_Time_Ctrl
0003db0c T DTU_DL_Path_Onoff
0003dbfc T Use_DTU_DL_Path_Onoff
0003dc2c T DTU_UL_Path_Onoff
0003dcc4 T Proc____AAU_Alarm_Fan_and_Temp
0003de58 t Use_d_Payload_OnOff.part.13
0003dea0 T Use_d_Payload_OnOff
0003deb0 T DTU_UL_Cascade_Onoff
0003df48 T Use_d_Rx_Casc_Add_OnOff_UL
0003dfe0 T Use_DTU_UL_Path_Onoff
0003e010 T LSH_Gain_Set
0003e0c0 T Use_LSH_Gain_Set
0003e11c T Test_Pattern_Band_Gain_Set
0003e198 T Use_Test_Pattern_Band_Gain_Set
0003e238 T AID_Control
000448b8 T LocalCtrl
00044a04 T TSSI_SD_Level_Set
00044a1c T Height_Bal_Gain_Set
00044a34 T Get__BW_Gain_Comp_PRU_x10
00044a48 T Att_Digital_DL_SUM
00044a58 T Use_Att_Digital_DL_SUM
00044a7c T Default_Setting
00044e54 T _rdwr_spi_dev
00044eac t _read_spi_fpga_reg
00044f18 T Open_SPI_FPGA
0004508c T Close_SPI_FPGA
000450a4 T Rd_SPI_FPGA
000450e8 T Wr_SPI_FPGA
00045210 T cmd_quit
00045218 t _regio_print_results
00045294 T cmd_help
000453c4 T cmd_regio
000454dc t Calculate_Reg_Variable_Pointer.part.0
00046108 t Vss_Stable_Check.part.1
000464e0 t Vss_Stable_Init_All_Cnt.part.2
00046544 t Chk__SFP_Los_Ld_Alarm.part.7
00046620 t Set___AAU_Test_Pattern_Addr.part.8
00046648 t Set___AAU_Test_Pattern_WrEn.part.9
00046670 t Set___AAU_Test_Pattern_wr_iq.part.10
000466b0 t Chk_SFP_Insert__CPRI_Lock.part.13
00046a0c t reg_SFP_Tx_EnDisable.part.15
00046a60 t Proc___Shutdown_Ctrl.part.17
00046c84 t VSS_UL_RE_Reset_ACK_CPU_Access.part.19
00046dc4 t Is_AAU_Polling_Now.part.22
00046df4 t Cal__AAU_BW_Path_Att_x10.part.25
00046ec8 t AAU__Calc_filter_att.part.26
000470c8 t AAU__Get_EQ_Att_x10.part.27
000473d8 t AAU_RVS_SD_Init_Ctrl.part.28
000474b0 t Proc___AAU_Fwd_Shutdown.part.30
000475bc t Disp__AAU_GC_RSSI_RMS.part.31
00047668 t Get_AAU_RF_Att_Accuracy_x2.part.33
000476ac t Proc___BIP__ErrCount.part.50
000479f0 t AAU__RF_Max_Att.part.51
00047acc t Get__AAU_UL_Gain_Att_x10.part.42
00047b68 t Set_ALC_Gain_Comp_x10.part.43
00047c1c t Get_ALC_Gain_Comp_x10.part.45
00047c88 t Get__AAU_DL_Gain_Att_x10.part.41
00047ce0 t AAU_DTU_ATT_Refresh.part.44
00047d6c t Update__AAU_Temp_Att.part.47
00047f90 T Open_AXI_Reg
00047fb4 T Close_AXI_Reg
00047fcc T Lock__FPGA_RdWr_Sem
00047fd8 T UnLock__FPGA_RdWr_Sem
00047fe4 T Rd_AXI_Reg
0004804c T Wr_AXI_Reg
00048100 T cmd_version
00048128 T Make_Reg_Addr
00048168 T Make_Reg_Addr_AAU_Axi
000481ac T Calculate_Reg_Address
00048ac8 T Disp_Reg_Address
00048fb8 T Calculate_Reg_Variable_Pointer
00048fc4 T Init_All_Reg_Ctrl_Flag
00049270 T Chk_RegCtrlFlag_Status
00049764 T Proc_RW_wave_Register
0004983c T Vss_Stable_Check
00049860 T Vss_Stable_Init_All_Cnt
0004986c T Init_Vss_Stable_Check
00049b2c T Read___AAU_Test_Pattern_Data
00049bf0 T Read___AAU_Test_Pattern_En
00049c3c T Set___AAU_Test_Pattern_Addr
00049c48 T Set___AAU_Test_Pattern_WrEn
00049c54 T Set___AAU_Test_Pattern_wr_iq
00049c64 T Proc___AAU_Loading_100M_Test_Pattern
0004a080 T Proc___AAU_Loading_Test_Pattern
0004a818 T Proc___AAU_DL_Det_SSB
0004a8e8 T Proc___AAU_DL_CW_Off
0004ab18 T Update__SFP_Vendor_Info
0004ac50 T IS_Alpha_Mhz_Existing
0004ac70 T IS_Alpha_Mhz_Not_Existing
0004ac90 T Get__BW_of_Alpha
0004acc0 T IS__Vaild_CPRI__Main
0004acd8 T IS__Vaild_CPRI_Alpha
0004ad0c T AAU___EQ_Toggle_Set
0004ad40 T Get__PRU_TotPwr_x10_DL_TSSI
0004ae20 T IS__Clock_CPRI_Alarm
0004ae80 T Chk__PRU_DL_Out_Lower_Alarm
0004b04c T Chk__AAU_DL_Out_Lower_Alarm
0004b19c T Chk__SFP_Los_Ld_Alarm
0004b1d4 T Proc_Conv_DTU_Reg_to_mSt
0004d000 T Is_AAU_Only_Reg_Common
0004d014 T Is_AAU_Only_Reg_DSP_FA_MIMO
0004d0ec T Is_AAU_Only_Reg_DSP_Common
0004d0fc T Proc_Compare_Fpga_Register_RF
0004d390 T Read_FPGA_Reg
0004d398 T Write_FPGA_Reg
0004d39c T Get_Curr_TSSI_Input_Pwr_Bal_Att_x10
0004d420 T PRU_DL_Gain_Set_Req
0004d490 T Proc__PRU_Bal_DTU_Att
0004d5b0 T Get__AAU_DL_Gain_Att_x10
0004d5c4 T AAU_DTU_ATT_Refresh
0004d61c T Check_Fpga_Comm_Link
0004d720 T Is_DTU_Reg_CommFail_Co
0004d738 T Is_DTU_Reg_CommFail
0004d73c T Proc_DTU_Alarm
0004deb4 T IS_BW_Valid
0004defc T Is_CRPI_Upper
0004df0c T Is_CRPI_Lower
0004df1c T Is_CRPI_100Mhz
0004df2c T Is_CRPI_A_Mhz
0004df3c T Chk_SFP_Insert__CPRI_Lock
0004df48 T Get_CPRI_Lock
0004df70 T Reboot__CPRI_Alarm_Mask
0004df74 T Proc__Update_CPRI_Mscl_Status
0004e190 T Get_Instant_CPRI_Lock_St
0004e244 T Proc__Check_ClockFail
0004e4cc T Proc_LS_Vss_Aive_Ack
0004e564 T Proc__SFP_Insert__CPRI_Lock
0004e8c0 t Proc___AAU_UL_Gain_Low_Offset.part.32
0004efd0 T Proc_LS_VSS_Channel
00050484 T IS__CPRI_Lock
000504ac T Proc_Read_Fpga_Register
00051800 t Proc_Compare_Fpga_Register_VSS.part.14
00051a58 T Proc_Compare_Fpga_Register_VSS
00051a70 T Proc_Compare_Fpga_Register
000523e8 T Copy__RegSts__to__RegCtl
0005276c T reg_SFP_Tx_EnDisable
0005277c T PHY__Reset_Setting
000527c0 T Proc___SFP_Recovery
00052be0 T Proc_AAU_Ext_FAN_Ctrl
00052e48 T Is_CPRI_LOF_Fail
00052ed4 T Is_CPRI_LOS_Fail
00052f60 T Proc___DTU_SD__Check
00053a8c T Proc___Shutdown_Ctrl
00053aa4 T Proc___AAU_Reg_PLL
00053bc0 T VSS_UL_RE_Reset_ACK_Sw_Default
00053be4 T VSS_UL_RE_Reset_ACK_CPU_Access
00053bf4 T Proc___VSS_UL_RE_Reset_ACK_Switch
00053c40 t Proc_LS_VSS_Copy_CPRI.part.21
0005431c T Proc_LS_VSS_Copy_CPRI
00054334 T Proc____PRU_LED
00054338 T AAU_Polling_Aivie
00054350 T Is_AAU_Polling_Now
00054388 T IS_AAU_LED_Disabled
00054398 T Proc___AAU_LED_Auto_Off
000544c0 T Proc____AAU_LED
00054978 T Get_TI_ALC_Att_x2
0005499c T Get_Other_Company_Det_x10
00054a00 T AAU_RF_DL_Att_Set
00054ae4 t AAU__Fwd_Alc_Att_Set.part.34
00054b1c T AAU__Fwd_Alc_Att_Set
00054b28 T AAU_RF_UL_Att_Set
00054bfc t AAU__Rvs_Alc_Att_Set.part.36
00054c40 T AAU__Rvs_Alc_Att_Set
00054c4c t Proc___AAU_Temp_Att.part.48
00054db4 T AAU_UL_AFE_Att_Set
00054e00 T AAU__RF_AMP_OnOff
00054f04 T AAU__RF_LNA_OnOff
00054f08 T Get__AAU_UL_Gain_Att_x10
00054f1c T Set_ALC_Gain_Comp_x10
00054f2c T Get_ALC_Gain_Comp_x10
00054f44 T Get__AAU_User_Gain_x10
00054f74 T Get__AAU_TotPwr_x10_UL_RSSI
00055008 T Get__AAU_TotPwr_x10_DL_TSSI
000550a0 T Proc___Calc_AAU_UL_Gain
00055100 T Proc___AAU_RVS_In_ALC
00055474 T Proc___AAU_RVS_Quick_ALC
00055614 T Cal__AAU_BW_Path_Att_x10
00055628 T Get__EQ1_Att_x10
0005573c T Proc___AAU_DL_CFR_Adj
00055a00 T AAU__Calc_filter_att
00055a20 T conv_BW_to_eq_bw
00055a44 T AAU___Loading_Get_EQ_Test_Pattern
00055c30 T AAU__Get_EQ_Att_x10
00055c48 T Proc__AAU__Get_EQ_Att_x10
00055fe8 T AAU_RVS_SD_Init_Ctrl
00056008 T SD_Init_Req
00056020 T AAU_FWD_SD_Init_Req
00056040 T Is__Rvs_SD_Total
00056068 T AAU_Ctrl__UL_Over_Input
00056128 t Proc___AAU_Rvs_Shutdown.part.29
0005678c T Proc___AAU_Rvs_Shutdown
000567a8 T Proc___AAU_Fwd_Shutdown
000567c8 T Proc___AAU_FWD_ALC
000568f0 T IS__End_of_UL_Gain_Low_Offset
00056918 T Set__End_of_UL_Gain_Low_Offset
00056960 T Disp__AAU_GC_RSSI_RMS
00056994 T Proc___AAU_UL_Gain_Low_Offset
000569a8 T Proc___AAU_UL_Gain_Low
00056c24 T Proc___AAU_ALC_OFF_Check
00056da8 T Get_AAU_RF_Att_Accuracy_x2
00056dc0 T Get_AAU_Curr_Table_TempAtt
00056dfc T Get_AAU_Curr_Table_Alpha_TempAtt
00056e38 T Get_AAU_DTU_Alpha_Temp_Att_x10
00056e88 T Update__AAU_Temp_Att
00056e94 T Proc___AAU_Temp_Att
00056ea0 T Proc___AAU_BW_Att
00056f7c T Proc___BIP__ErrCount
00056f94 T Proc___Hard_Clipping
000570fc T Proc___LSH_Gain_Set
00057290 T Proc___Test_Pattern_Band_Gain
0005735c T Proc___Off_Test_Pattern
000574f4 T IS_Valid_VSS_REC_Type
00057524 T Proc__CPRI_Init_OSM_Ctrl
00057528 T Proc__Disp_CPRI_Lock
000576b0 T AAU__RF_Max_Att
000576bc T Set_Factory_Mode_Onoff
000576d8 T Get_Factory_Mode
000576f0 T IS__Board_St_Normal
00057784 T AAU___AMP_Off_Max_Att
000577b8 T AAU___Restore_AMP_Att
000577bc T AAU__Gain_Check_Mode_Ctrl
0005796c T Write_Ctrl_Data_From_Eep
00058118 T AAU___All_Off_GainChkMode_NoiseMode
000581e4 T AAU__Gain_Check_Mode_dl_mode_Ctrl
0005821c T Proc___AAU_GainCheck_NoiseDet
00058524 T Init__BIP_ErrCnt_Accum
00058574 T Init__HardClipCnt_Accum
000585c4 T Proc__VSS_Monitor
000589b8 T FPGA_Register_Task
00059270 T Open_LM75_Temp
000592bc T Close_LM75_Temp
000592d4 T Get_LM75_Temp
000593b8 T Init_Dtu_MutiDn
00059404 T Init_Fpga_MutiDn
00059450 T Dig_Get_Multi_Dn_Data
0005960c T Rx_Dig_AutoDown
000597b0 T Dig_Down_Fail
000597dc T Fw_Apply_Dly_Req
000597e0 T Update_DIG_DL_State
000597e4 T Is_Dig_MultiDown
00059840 T InventoryPrevUpdate
000598d8 T InitialInvValue
00059914 T RecvModuleInventory
00059980 T CheckInvetoryRead
00059998 T Inventory_Vaule_Set
00059a9c T Get_Inv_idx
00059aa4 T InvetoryReadClear_mod
00059ac8 T Clr_Inv_Read_Req
00059ae0 T PAU_Inv_Read_Req
00059b14 T Clr_Psu_Inv_Read_Req
00059b18 T Psu_Inv_Read_Req
00059b1c T Inv_Read_Needed
00059b64 T InitInventory
00059cc0 T Update_SFP_Inventory
00059e00 T CheckInvetoryUpdate
00059f58 T InvetoryReadClear
00059f5c T Auto_Inv_Ready
00059f64 T Get_Inventory
0005a08c T IS__Valid_InvSN
0005a128 T SetInventory
0005a2bc T Get_KST_inventory
0005a344 t Is_UDA_Alm_Posi.part.1
0005a36c T Make_ALM_EMS_SubData_Init
0005a3c8 T Make_ALM_EMS_SubData
0005a470 T Make_ALM_EMS_SubData_End
0005a510 T Check_ResetAlarm_gREMS
0005a6c0 T Chk_RebootAlarm_gREMS
0005a6cc T Is_UDA_Alm_Posi
0005a6e4 T Get_gREMS_Alarm_Loc
0005a800 T Get__CPRI_Num
0005a828 T Init__Alm_Str_Lmt
0005a9f0 T Make_Alm_Str_Lmt
0005adc8 T Update_Alm_Str_Lmt
0005b71c T Make_Alm_Str
0005c1a8 T Make_REMS_1024_Pkt_for_AC_Alarm
0005c2e0 T Send_PRU_AC_Alarm_gREMS_Only
0005c31c T Send_PRU_AC_Alarm_gREMS
0005c4c8 T Make_Arm_gREMS
0005c760 t Check_UDA_Alarm_gREMS.part.3
0005c9e8 T Check_UDA_Alarm_gREMS
0005ca00 T Check_UDA_Alarm_gREMS___When_RuInit
0005cc48 T Check_Alarm_gREMS
0005cfb4 T Check_Alarm_gREMS_______When_RuInit
0005d274 T Check_Suppress_Alm
0005d594 T Proc__Sending_Init_Alarm__When_RuInit_End
0005d598 T Init_Low_Alm_Mask_at_AMP_Init
0005d5c0 T Is_Low_Alm_Mask_at_AMP_Init
0005d5d8 T TimerStart_Low_Alm_at_AMP_Init
0005d620 T Proc_LowAlm_Mask_at_AMP_Init
0005d624 T Init_NMS_Alm_Proc
0005d654 T Start_Alm_Rpt_Pause_Timer
0005d670 T Chk_UDA_Alm_gREMS
0005d690 T Get_Alm_Conti_Max_Cnt
0005d698 T Chk_n_Make_NMS_Alm
0005da44 t _is_numeric_file_name
0005daa8 t _is_5m_log_file_name
0005dac8 t _write_log_file
0005dbe4 t Move_PktLog_to_NewFile
0005de10 t _get_log_file_count.constprop.9
0005dea0 T Make_Log_File_Name
0005df48 T Is_InValid__SysTime
0005dfb0 T NAND_Wr_Alarm_log
0005e228 T wr_ctrl_cmd_log
0005e230 T Rd_Pkt_Info_from_logfile
0005e2a0 T Wr_Pkt_Info_to_logfile
0005e314 T Rd_Pkt_from_logfile
0005e394 T Append_Pkt_to_logfile
0005e470 T delete__log
0005e480 T delete__log_chksum
0005e498 T delete__log_old
0005e4b0 T delete__log_chksum_old
0005e4c8 T delete__log_all
0005e528 T make_log_chksum
0005e574 T copy__log_old_from_current
0005e5cc T Is__File_Existing
0005e634 T Flush_gREMS_Pktlog_File
0005e8d8 T Is__log_chksum_Valid
0005eb88 T copy__log_from_old
0005ebd8 T make_log_chksum_test
0005ecfc T restore_from_old
0005ee10 T check_abnormal_log
0005f03c T Init__PktLog
0005f1d4 T Wr_Alm_Pkt_to_log
0005f528 T Wr_Ctl_Pkt_to_log
0005f8a8 T Get_Pkt_from_log
0005fac4 t Update_Log_Alm_Ctl_Cnt.part.5
0005fb24 T Update_Log_Alm_Ctl_Cnt
0005fb48 T Make_Alm_log_Frame
0005fc24 T Make_Current_Status_Pkt
0005fc8c t Calc_Chunk_Size.part.6
0005fcec T Init_Alm_Log_Info
0005fd18 T Calc_Chunk_Size
0005fd30 T Free_Alm_Log_Buf
0005fd80 T User_alarm_log_off
0005fd84 T MemAlloc_Alm_Log
0005fe3c T User_alarm_log_on
0005ff48 T Buf_Wr_Current_Status
0005ffa0 T Chk_Alm_generating
000600c8 T Proc_alarm_log
00060378 T Remove_all_AlmLog_Files
000603b8 T Check__Alarmlog_Directory
0006049c T get__list_of_5m_log_file
000605fc T get__name_of_5m_log_file
00060620 T Set__send_5m_log_file_via_sz
00060684 T Is_Existing_sz
000606a4 T Proc__send_5m_log_file_via_sz
00060814 T Proc__Check_zModem_Timeout
000608e8 T TEST__send_5m_log_file_via_sz
00060910 T LOG_Task
00060b58 T zModem_Task
00060bd0 T read_eep_byte
00060cb0 T write_eep_byte
00060d74 T write_eep_page
00060e9c T i2c_device_open
00060f04 T i2c_device_close
00060f1c t _is_year_start_line
00060f94 t _write_header_info
00061014 t _append_line_with_file
000610a4 t _readline.constprop.3
00061140 t _set_year_line_offset
000611b4 T Check__Resetlog_Directory
00061230 T _is_file_size
0006126c T _copy_file
000612e8 T write_reset_event_log
000616b8 T Wr__Reset_Reason_to_LogFile
00061748 t _is_evt_year_start_line
000617c0 t _copy_evt_file
0006183c t _write_evt_header_info
000618bc t _append_evt_line_with_file
0006194c t _evt_readline.constprop.3
000619e8 t _set_evt_year_line_offset
00061a5c T Check__Eventlog_Directory
00061ad8 T write_event_log
00061e7c T Wr__Event_to_LogFile
00061f38 T Check_UP_Data_SIM
00061fb0 T SIM_Task
000620c4 T SIM_task_req
00062174 T Open_ADC_ic_file
00062234 T Close_ADC_ic_file
0006224c T Close_ADC_ic_file_all
0006227c T Get_ADC_voltage
00062370 T Open_ADC_ic_all
00062388 t Ctrl_UDA_Spurious_Layer.part.3
000623a4 t Set_UDA_Alarm__flag.part.5
000623ec t UDA_Auto_Rst_All_Init.part.7
00062424 t UDA_Alm_Inc.part.8
00062488 T Init_UDA_SuppAlm
0006248c T Is_UDA_PayloadOff_Supp_Alm
00062494 T Update_Payload_Alm
0006258c T Get_Curr_Payload_Off_St
000625ec T Payload_St_Ctrl
000626a4 t Payload_On_Def.part.2
000626d0 T Payload_On_Def
000626e0 T Ctrl_UDA_Spurious_Layer
000626f0 T Is_RVS_Spurious
00062748 T Is_RVS_Spur_Only_Off
000627a0 T Proc___UDP_Spurious
00062ce0 T Proc___RVS_Spurious_Payload
00062cf8 T UDA_Auto_Reset_EEP_Save
00062dec T Get_UDA_Char
00062e1c T Set_UDA_Alarm__flag
00062e68 T Valid_UDA_Alm_Code
00062e8c T Set_UDA_RST_Suppr_f
00062f1c T Valid_AutoRst_Flag_Code
00062f40 T UDA_Auto_Rst_All_Init
00062f4c T UDA_Auto_Rst_Cnt_Clr
00062f68 T UDA_Alm_Inc
00062f74 T UDA_Alarm_Set
00063298 T IS__UDA_Alarm
000632d8 T Chk_Auto_Reset_By_UDA_Suppress
000635e0 T UDA_Suppr_Alm_Ctrl
0006366c T Proc___Reset_By_UDA
000638a0 T Is_Alm_Gen
000638c8 T Is_Alm_Now
000638e4 T Proc___Auto_Rst_UDA
0006453c T Use_UDA_Oper_Mode_Ctrl
000645dc T Init_UDA_Proc
00064670 t Disp_Stat_Time.part.1
000646d0 t Insert_Auto_Rpt_Q.part.3
0006481c T Make_gREMS_Time_AID_Struct
00064858 T Make_AID_Data
000648b4 T Chk_Update_of_CF_nC
00064a5c T Disp_Stat_Time
00064ab0 T Is_Stat_Enable
00064ac0 T Enable_Stat
00064ad4 T Stop_Stat
00064ae8 T Supp_Alm_Timer_Init
00064afc T Supp_Alm_Timer_Inc
00064b28 T Get_Supp_Alm_Time_Cnt
00064b4c T Supp_Alm_Timer_Clr
00064b74 T Make_Suppress_Alarm
00064d7c T Clr_REMS_Struct
00064de0 T Is_Time_In_Range_xx
00064e1c T Disp_Stat_St
00064e20 T Update_Stat
00064f04 T Calc_Stat_Average
00065004 T Insert_Stat
000651a4 T gREMS_Stat_Insert_AID
000655a0 T gREMS_Stat_Init
00065624 T Make_gREMS_AutoRpt_SubData
000656d0 T Load_Stat_to_Buf
0006590c T Make_Stat_Header
00065a50 T Make_REMS_Stat_Pkt_Init
00065aa4 T Make_STA_EMS_End
00065ad8 T Make_Stat_Pkt
00065e6c T Calc_Time_Offset
00065ee4 T Get_Cur_SysTime_3B
00065f04 T Is_END_Time
00065fa8 T Get_Stat_Period
00065fd8 T Inc_Next_Time
00066170 T Inc_Next_Start_time
00066298 T Inc_Next_Rpt_time
00066470 T Proc___Chk_gREMS_1_time_1_day
000665dc T Update_BTS_Name
0006669c T Set__alm_que_idx_SuperCapChange
000666b8 T Is__alm_que_idx_SuperCapChange
000666fc T Insert_Auto_Rpt_Q
00066724 T Insert_Auto_Log_Q
00066728 T Init_Statis_Q
00066744 T Make_Statis_Q
00066838 T Insert_Statis_Q
00066924 T Proc___gREMS_Stat
00066b38 T Get_Next_AutoRpt_From_Que
00066c20 T Get_Next_AutoLog_From_Que
00066d00 T Make_REMS_SubData
00066fa4 T tx_gREMS_CFG__C_Status
00067054 T tx_gREMS_Hidden_Status
000670e8 T tx_gREMS_CFG_nC_Status
0006717c T tx_gREMS_Mea_St2_Status
00067204 T Proc___gREMS_RSP_1k
0006732c T Proc___gREMS_RSP_1k_Mea
00067454 T Init_Auto_Rpt_Flag
0006746c T Send_gREMS_AutoReport_Data
00067690 T Is__Valid_IP
0006778c T Send_Auto_Inventory
00067820 T Send_Auto_Inventory_By_Update
000678c8 T Set__gREMS_local_Time_Request
000678dc T Clr__gREMS_local_Time_Request
000678f0 T IS___gREMS_local_Time_Request
00067900 T Send_LocalTime_Req
00067970 T Set__gREMS_GUI_ID_PW_Request
00067984 T Clr__gREMS_GUI_ID_PW_Request
00067998 T IS___gREMS_GUI_ID_PW_Request
000679a8 T Send_to_gREMS_GUI_ID_PW_Req
00067a18 T Send_Auto_Report
00067c54 T Update_Only_Alm_Log
00067d54 T Chk_Make_Auto_Report
00067ec8 T gREMS_Comm_Task
0006821c T Chk_CFG_Ctrl_Auto_RPT_REQ
000682c8 T REMS_St_Update
000682cc T Send_gREMS_Spectrum_Data
00068404 T tx_gREMS_spectrum_set
0006845c T tx_gREMS_spectrum_data_set
000684e4 T Rems_Spectrum_Task
00068570 T Spectrum_calc
000689b0 T rxSpectrumReq_SIM
00068b94 T Init___Spectrum_Offset
00068c04 T sigmon_span_converter
00068cc8 T sigmon_ul_span_converter
00068ce8 T sigmon_dl_span_converter
00068d08 T Set_Curr_AAU__Spectrum_Mode
00068d60 T Get_Curr_AAU__Spectrum_Mode
00068d7c T Get_Spectrum_Timer_ms
00068d88 T save_dump_data
00068fe4 T rxSpectrumRequest
00069868 T __aeabi_uidiv
00069868 T __udivsi3
00069868 t .udivsi3_skip_div0_test
00069a54 T __aeabi_uidivmod
00069a74 T __aeabi_idiv
00069a74 T __divsi3
00069a7c t .divsi3_skip_div0_test
00069c94 T __aeabi_idivmod
00069cb4 T __aeabi_ldivmod
00069d88 W __aeabi_idiv0
00069d88 W __aeabi_ldiv0
00069d98 T __udivmoddi4
00069eb0 T __libc_csu_init
00069f10 T __libc_csu_fini
00069f14 T _fini
00069f1c R _IO_stdin_used
0006aa7c r MsgId
0006aea8 r crcTable
0006b0a8 R cbits
0006b0b0 R nbits
0006b0c4 R nbits32
0006b144 R cbits32
0006b1c4 R nbits16
0006b1e4 R cbits16
0006b204 R n2bits
0006b208 R c2bits
0006bd80 R Zip__Image
0006e694 r CSWTCH.43
0006e69c r Default_Ip_Bp
0006e6a0 r Default_GW_Bp
0006e6a4 r Default_SM_Bp
0006e6a8 r Default_Mac_Bp
0006f090 r CSWTCH.43
0007005c r CSWTCH.86
00070548 R skt_aid_list
00071524 R ems_aid_func
00071bd4 r CSWTCH.647
00072944 r CSWTCH.448
00072948 r CSWTCH.449
0007294c r CSWTCH.405
00072950 r CSWTCH.506
00072954 r CSWTCH.430
00072964 r CSWTCH.431
00072974 r CSWTCH.435
0007297c r str_Offset_St
0007299c r EQ_Att_x10
00072ab0 r SD_RE_TIME_ms
00074d1c r CSWTCH.55
00074d24 r CSWTCH.56
00074d2c r CSWTCH.57
00074d34 r CSWTCH.58
00074d3c R Alm_AID
000756c8 r stx
00076b98 R Alm_Cnt_Max
00077084 r CSWTCH.191
00077664 r CSWTCH.38
00077688 r CSWTCH.40
000776d0 r CSWTCH.39
000776f4 r CSWTCH.50
0007793c r __FRAME_END__
00088000 t __frame_dummy_init_array_entry
00088000 t __init_array_start
00088004 t __do_global_dtors_aux_fini_array_entry
00088004 t __init_array_end
00088008 d __JCR_END__
00088008 d __JCR_LIST__
0008800c d _DYNAMIC
00088104 d _GLOBAL_OFFSET_TABLE_
00088300 D __data_start
00088300 W data_start
00088304 D __dso_handle
00088308 D DPD_CODE_IMAGE
0008830c D FPG_CODE_IMAGE
00088310 D DTU_CODE_IMAGE
00088314 D RCU_CODE_IMAGE
00088318 d DUMMY_SYNC_DATA
0008831c d DUMMY_LSH_SYNC_DATA
00088320 D Dbg_CFG_Text_En
00088324 D _table
00088338 d sock_fd
0008833c d WDT_FD
00088340 d fDev_io_gpio
00088344 d dn_img_kind
00088348 D PKG_Check_name
0008834c d version_check.17282
00088350 d CFR_OnOff_Prev.17507
00088354 d base_prev
0008835a d check_en.16868
0008835b d prev_st.16971
0008835c d aau_adc_en
00088360 d alarm_last.17788
00088364 D AAU_Attx2_to_Gain60_Reg
00088548 d fd_spi
0008854c D usr_cmd_tbl
0008858c d insert_prev.18499
00088590 D ants_axi_reg_fd
00088594 d prev_LS.17565
00088598 D AAU_T_Pattern_100i
00089598 D AAU_T_Pattern_100q
0008a598 d prev_LS.17597
0008a599 d bw_prev.18265
0008a59a d height_bal_onoff.18283
0008a59c d increase_cnt.18310
0008a5a0 d cnt_2.17706
0008a5a1 d cnt_3.17707
0008a5a2 d cnt_5.17708
0008a5a3 d cnt_9.17709
0008a5a4 d prev_fan_rpm.18633
0008a5a8 d init_SD_req
0008a5ac d gain_chk_mode_prev.19280
0008a5b0 d bw_a.19332
0008a5b1 d height_bal_onoff.19333
0008a5b2 d CPRI_Lock_Prev
0008a5b4 D AAU_T_Pattern_80q
0008b5b4 D AAU_T_Pattern_80i
0008c5b4 D AAU_T_Pattern_60q
0008d5b4 D AAU_T_Pattern_60i
0008e5b4 D AAU_T_Pattern_40q
0008f5b4 D AAU_T_Pattern_40i
000905b4 d fd_LM75_Temp
000905b8 d prev_frame.16695
000905bc d fDev_i2cEEP
000905c0 d prev_operation_mode.16736
000905c2 d gREMS_local_time_req
000905c3 d gREMS_GUI_Id_Pw_req
000905c4 d alm_que_idx_super_cap_change
000905c6 d seqNo16_prev.17182
000905c8 d seqNo16_p.17183
000905ca d Auto_Inv_Rpt_Req
000905cb B __bss_start
000905cb B __bss_start__
000905cb D _edata
000905cc D __TMC_END__
000905d0 B optind@@GLIBC_2.4
000905d4 B optopt@@GLIBC_2.4
000905d8 B stdin@@GLIBC_2.4
000905dc B stdout@@GLIBC_2.4
000905e0 B opterr@@GLIBC_2.4
000905e8 B optarg@@GLIBC_2.4
000905ec b completed.10352
000905f0 b thread_arg_index
000905f4 b thread_arg
000909b4 b t_thread
00090af4 b _mutex_Status
00090b0c b task_end_timer
00090b14 B daemon_mode
00090b18 B rcu_cli_mode
00090b1c B ver_disp_mode
00090b20 B ver_return_mode
00090b24 b MAX_Pr
00090b28 B ALM_JIG_MODE
00090b2c B JIG_MODE
00090b30 b cmdBuf
00090bd0 b systemBuf
00090c70 b up_rxf
000a1c90 b up_txf
000b2cb0 b idx_gui_ip_table
000b2cb4 b m_Bypass_GUI
000b2d04 b init.17042
000b2d08 b udp_sock_fd
000b2d34 B UART_ERR_CO
000b2d40 b pGetFrame
000b2d6c b UDP_RX_Data
0011056c b DTU_Rx_Temp_Data
00118d6c b UDP_LSH_Rx_Temp_Data
0012156c b comm_log_fp
001215ec b text_log_fp
0012166c b txt_log_fp
00121670 B Dbg_CFG_Comm_En
00121674 b _mutex_Debug
0012168c b D_FIFO_Fd
00121690 b Tx_SeqNo16
001216a8 b keyWord
001216bc b key_Val
001216ee b init.17240
001216ef b is_test_on.17241
001216f0 b init.16708
001216f4 b watchdog_live_time
00121700 b watchdog_time
00121708 B BT_status
00121709 B BT_req
0012170a b IN_BT_status.16684
0012170c b bt_rxf
00129f1c b bt_txf
0013272c b downTotalBlock
0013272e b Proc_ZimImg_Req_Fw_Wait
00132730 b down_load_file_size
00132734 b zip_DN_flag_post
00132735 b amp_DN_status
00132736 b amp_DN_flag
00132737 b amp_DN_confirm
00132738 b psu_DN_status
00132739 b psu_DN_flag
0013273a b psu_DN_confirm
0013273b b DN_PAU_file_name_size
0013273c b DN_PAU_file_name_NW
0013277c b DN_PAU_file_name_WE
001327bc b DN_PSU_file_name_size
001327c0 b DN_PSU_file_name
00132800 b downTotalBlock_continue
00132804 b systemCall_buf
001328a4 b down_load_recv_size
001328a8 b downCurrentBlock
001328ac b down_addr
001328b0 b tot_crc
001328b2 b downReceivedBlock
001328b4 b rxFinishConfirm_cnt
001328b8 b DN_TASK_REQ_zip
001328b9 b DN_TASK_REQ_Comfirm
001328bc b DN_wait_time
001328c0 b DN_wait_timer
001328c8 b DN_TASK_REQ_ftp
001328cc b ftp_time
001328d2 B ftp_txf_port
001328d4 b DN_cmd
00132a00 b m_Info
00132f50 b downloading_flag.17284
00132f54 b _mutex_Eep
00132f6c b V_RST_INFO_DATA
00132fac b V_EEP_DATA
0013afac b reset_dly_mea_timer
0013afb4 b Auto_Inv_Rpt_Timer
0013afbc b Optic_Ready_timer
0013afc4 b node_comm_rxf
001437d4 b node_comm_txf
0014bfe4 b rems_comm_rxf
001547f4 b rems_comm_txf
0015d004 b LSH_COMM_Evt
0015d01c b LS_Comm_txf
00165828 b lsh_comm_txf
0016e034 b LS_Comm_Alarm_Data
0016f034 b T2A_ns.17503
0016f03c b TA3_ns.17504
0016f044 b lsh_comm_rxf
00177850 b timer_ls_valid_indicator
00177858 b timer_start_ls_valid_indicator
00177859 b net_valid_chk_cnt
0017785c b fail_cnt.16736
00177860 b same_cnt
00177864 b prev_ip.16762
00177868 b same_cnt.16763
0017786c b Timer_Disp_gREMS_IP
00177874 b prev_ip.16769
00177878 b same_cnt.16770
0017787c b Timer_Disp_Layer_IP
00177884 b ls_id_prev.16800
00177888 b ruid_acqu_noti_cnt.16851
0017788c b init.16881
00177890 b ID_Mismatch_timer
00177898 b alarm_prev.16883
00177899 b ID_Mismatch_timeout
0017789a b ID_Mismatch_TimeChk_En
0017789b b timer_restart.16882
0017789c b time_s_pre.16886
001778a0 b init.16921
001778a4 b LS_Dly_Time_Out_timer
001778ac b info_ctrl
001778de b init.16863
001778df b timer_30m_start.16864
001778e0 b timer_AAU_Dl_Out_Low_30m
001778e8 b prev_sec.16866
001778ec b AMP_Dnld_End_Chk_Req
001778f0 b prev_amp_alm
00177900 b initialize.17019
00177904 b cnt.17023
00177908 b DnImg
00177918 b info_ctrl_psu
0017794a b init.16887
0017794b b use_20_rpm.16888
0017794c b psu_ext_fan_timer
00177954 b rpm_prev.16889
00177955 b Psu_Dnld_End_Chk_Req
00177958 b m_Batt_Mon
00177963 b batt_diag_alarm
00177964 b cnt.16974
00177965 b batt_related_alm.16975
00177968 b DnImg_PSU
0017796c b batt_ins_prev.17105
00177970 b cnt.16947
00177971 b dc_fail_cnt.16951
00177972 b init.16858
00177974 b Timer_Chk_Task_Working
0017797c b stop_cnt.16859
001779bc b prev_val.16888
001779c0 b last_Alm
001779db b init.17037
001779dc b LS_Regist_Num.17039
001779f0 b sn_prev.17038
001779f4 b AAU_Type.17042
001779f8 b Timer_3sec
00177a00 b start_prev.16866
00177a02 b stop_prev.16867
00177a04 b stop_prev.16927
00177a06 b start_prev.16926
00177a08 b OSM_Proc_Timer_ms
00177a10 b reason_prev.16760
00177a14 b Reason_DIS_5117
00177a18 b Reason_SD__5115
00177a1c b Reason_DIS_5117_prev
00177a20 b Reason_SD__5115_prev
00177a24 b Is_Skip_AMP_Std
00177a28 b AMP_Stdby_Skip_ms
00177a30 b Amp_Standby_Timer_ms
00177a38 b alm_prev.16840
00177a3c b SD_Alm_Dly_ms
00177a5c b Amp_Std_Exit_Dly_Timer
00177a7c b MIMO_Standby_Timer_ms
00177a84 b Mimo_Std_Exit_Dly_Timer
00177aa4 b init.16913
00177aa5 b prev_st.16914
00177aa6 b AMP_Standby_Start_En
00177aa8 b start16_prev.16911
00177aaa b stop16__prev.16912
00177aac b AMP_Stdby_En_Prev
00177aad b f_Amp_In_Time_Prev
00177aae b skip_cnt.16915
00177aaf b layer_mode_prev.16998
00177ab0 b start16_prev.17012
00177ab2 b stop16__prev.17013
00177ab4 b amp_on_timer_ms
00177ad4 b amp_on_timer_out
00177ad8 b f_mode_onoff_Prev.16997
00177ad9 b f_In_Time_Prev.16996
00177ada b skip_cnt.17015
00177adc b pwr_x10.16999
00177ae0 b prev_ac.17051
00177ae4 b Mimo_Stdby_Re_ON_Req_Timer
00177aec b AMP_Stdby_Re_ON_Req_Timer
00177af4 b disp_req.18636
00177af8 b alm_prev.18650
00177afc b init.18666
00177b00 b Timer_Disp_TSSI
00177b08 b init.17789
00177b0c b timer_Cpri__Alarm
00177b2c b timer_Cpri_Normal
00177b4c b init.17795
00177b50 b timer_Clk_Alarm
00177b58 b alarm_last.17794
00177b59 b init.17954
00177b5c b d_RE_Channel_BW.17953
00177b5e b init.18001
00177b60 b comp_prev_x10.18004
00177b80 b onoff_prev.18084
00177b88 b st.17874
00177b8c b aid_ctrl_disp_data
00177d8c b Vss_RE_Cascade_ID
00177dbc b Vss_DL_RE_Channel_BW
00177dec b Vss_DL_TDD_Slot_Num
001781ac b Vss_DL_CPRICompressionOnOff
001781dc b Vss_DL_CnM_Path_Sel
0017820c b Vss_DL_REC_Port_No
0017823c b init.17846
00178240 b Timer_Keep_LosLd_Alm
00178280 b chk_cpri_st
00178284 b Lock_time
001782a4 b UnLock_time
001782c4 b init.18500
001782c8 b cpri_sd_st
001782cb b cnt.18811
001782cc b eq_pattern_i_load
001782d0 b eq_pattern_q_load
001782d4 b eq_pattern_i
001802d4 b eq_pattern_q
001882d4 b SD_Timer
001882f4 b SD_Off_Timer
00188314 b SD_Cnt
00188318 b SD_Sts
0018831c b Pwr_Arm_St
00188320 b co.19218
00188330 b cnt.19346
00188334 b init.19325
00188338 b temp_prev_DL_x10
00188348 b temp_prev_UL_x10
00188358 b FPGA_RdWr_Sem
00188370 b cnt.16939
00188374 b cnt.16949
00188378 b test_timer
00188380 b init.17557
00188382 b t_gain_x10.17558
00188384 b t_patten_fail_cnt
00188388 b t_patten_fail
00189388 b init.17585
0018938a b t_gain_x10.17596
0018938c b bw_alpha.17586
0018938d b retry_en.17594
0018938e b cnt_proc.17595
0018938f b init.17647
00189390 b cw_on.17648
00189394 b count.17650
00189398 b timer_AAU_DL_CW_Off
001893a0 b cw_onoff_prev.17649
001893a8 b init.17822
001893ac b timer_PRU_Dl_Out_Low
001893cc b init.17832
001893d0 b timer_AAU_Dl_Out_Low
001893f0 b timer_AAU_Dl_Out_NRM
00189410 b prev_bw.18282
00189411 b DTU_Reg_Link_Fail_Co
00189414 b success__cnt.18311
00189418 b cpri_reason
0018941c b cnt.17803
0018941d b cnt.18340
0018941e b idx.18341
0018941f b instant_lock_prev.18531
00189420 b ul_gain_st
00189424 b mode_prev.19241
00189428 b timer_sample
00189448 b sample.19237
00189468 b cnt.19236
0018946c b retry.19239
00189470 b rss_low.19240
00189474 b st_pre.19238
00189478 b cnt.18403
0018947a b prev_gain_backoff_x10.18417
0018947c b cnt32.18404
00189480 b Loopback_Test_timer_Vss
00189488 b cnt16.18405
0018948c b Loopback_timer_Vss
00189494 b Test_timer_En
00189498 b cnt_bw.18392
0018949c b rcvry_st.18597
001894a0 b sfp_recovery_time
001894a8 b rcvry_prev.18598
001894a9 b arp_send_cnt.18599
001894aa b arp_cnt.18600
001894ab b fail_cnt.18601
001894ac b init.18637
001894b0 b aau_fan_timer
001894b8 b proc_start.18685
001894bc b alm_st_prev
001894c0 b chk_Timer
001894d8 b f_DTU_Path_OnOff_prev
001894e8 b AAU_Polling
001894e9 b Prev.18810
001894ea b init.18819
001894eb b prev_st.18820
001894ec b AAU_LED_Auto_Off_timer
001894f4 b init.18826
001894f8 b LED_Timer.18825
00189500 b toggle.18824
00189504 b release_cnt.18959
00189508 b cnt.19015
00189510 b Aau_EQ_att_x10
00189520 b init.19121
00189524 b coeff_prev.19122
00189544 b CFR_OnOff.19123
00189548 b BW_Alpha.19120
0018954c b init.19281
00189550 b start.19279
00189554 b Timer_UL_Gain_Start_Delay
00189574 b init.19285
00189578 b fwd_alc_prev.19286
0018957c b rvs_alc_prev.19287
00189580 b cnt.19359
00189581 b init.19373
00189582 b init.19399
00189584 b test_pattern_time
001895a4 b init.19427
001895a5 b init.19545
001895a8 b ul_check_timer
001895b0 b count_1s.19549
001895b2 b noise_chk_req.19551
001895b4 b gain__chk_req.19550
001895b6 b wave_chk_prev.19548
001895b7 b cnt.19546
001895b8 b init.19568
001895bc b VSS_DL
001896bc b VSS_UL
001897bc b task_cnt
001897c0 b temp_x10_prev.16684
001897c4 b RHU_Max_Inv_Num
001897c8 b Inv_rd_req
001897cc b RHU_Inv_arry
001897e4 b Alm_Frame
00189804 b Reset_AC_Alm_EMS_Pkt
0018c02c b alm_limit_str_____Los_Sfp
0018c12c b alm_limit_str______LD_Sfp
0018c22c b alm_limit_str____PD_Upper
0018c32c b alm_limit_str____PD_Lower
0018c42c b alm_limit_str__DL_Tssi_Up
0018c62c b alm_limit_str_DL_Tssi_Low
0018c82c b alm_limit_str__DL_Out__Up
0018c92c b alm_limit_str__DL_Out_Low
0018ca2c b alm_limit_str__AmpDisable
0018cb2c b alm_limit_str__UL_Over_IN
0018cc2c b alm_limit_str__Temp_Upper
0018cc6c b alm_limit_str__________AC
0018ccac b alm_limit_str__________DC
0018ccec b UDA_Alm_Frame
0018cd0c b UDA_Alm_EMS_Pkt
0018f534 b UDA_Alm_Frame_temp
0018f553 b init.16812
0018f554 b Sup_Alm_EMS_Pkt
00191d7c b Sup_Alm_Frame
00191d9c b m_LowAlm_Mask_Amp_Init
00191dcc b AlarmCheckTimer
00191dd4 b alarm_rpt_pause_timer
00191ddc b NMS_Arm_Co
00191eb4 b Alm_EMS_Pkt
001946dc b init.16950
001946e0 b Move_PktLog_Sem
001946f8 b TmpPkt_Log_Header
00194b08 b Sem_gREMS_Pktlog_Alm
00194b20 b AlmPkt_Log_Header
00194f30 b Sem_gREMS_Pktlog_Ctl
00194f48 b CtlPkt_Log_Header
00195358 b cmd_log_buf
00195b58 b init.17077
00195b5c b wr_cmd_log_buf
0019635c b init.17095
0019635d b cnt.17115
00196360 b alm_log_frame
0019eb72 b seqNo.17161
0019eb74 b alm_log
0019eb84 b alm_log_buf
0019eb98 b pre_alm
0019ebb4 b cur_Alm
0019ebd0 b alm_log_file_name
0019ec04 b m_LogFile_Info
001a1e08 b m_Send_sz_Info
001a1e8a b init.17270
001a1e8c b zModem_Timer
001a1e9c b sim_rxf
001aa6ac b sim_txf
001b2ebc b fd_ADC_ic_file
001b2ec4 b init.16692
001b2ec8 b volt_mV_prev.16691
001b2ecc b Alm_Cnt_ms_Timer
001b2eec b Alm_Keep_ms_Timer
001b2f0c b Alm_Cnt
001b2f10 b Payload_Int_OnOff
001b2f18 b Proc_idx
001b2f20 b in_range.16735
001b2f28 b init.16734
001b2f2c b Spurious_Proc_ms_Timer
001b2f3c b payload_oFF_Timer
001b2f7c b payload_oN__Timer
001b2fbc b Dig_Pwr_x10
001b2fdc b UDA_RST_Suppr_f_Prev
001b2fe0 b UDA_Rst_Dly_Timer
001b2fe8 b init.16860
001b2fec b UDA_Oper_Mode_Prev
001b2ff0 b Rst_Proc_ms_Timer
001b2ff8 b Alm_Clr_ms_Timer
001b3018 b UDA_Alm_Prev.16861
001b301c b Suppress_OFF_ms_Timer
001b303c b Suppress_ON__ms_Timer
001b305c b Auto_Rpt_Q_Sem
001b3074 b alm_que_st
001b3076 b alm_que_co
001b3078 b init.16710
001b307c b m_CFnC_Data
001b787c b Timer_CFnC_Chk
001b7884 b Supp_Alm_Gen_Timer_Cnt
001b795c b SUP_Arm_Gen_Co
001b7b0c b SUP_Arm_Clr_Co
001b7cbc b stat_data
001b7de8 b Stat_Pkt
001ba610 b Statis_Q
001bb200 b header
001bb264 b auto_rpt_after_reset.17028
001bb268 b str_Bts_Name
001bb2cc b alm_que_ed
001bb2ce b prev_Sys_Time_Start
001bb2d0 b Auto_Log_Q_Sem
001bb2e8 b log_que_ed
001bb2ea b log_que_co
001bb2ec b gREMS_Pkt_1k_Sem
001bb304 b gREMS_Pkt_1k_Mea_Sem
001bb31c b rems_txf
001c3b2c b rems_Mea_txf
001cc33c b send_retry_cnt
001cc33d b f_Send_REP
001cc340 b rems_auto_txf
001d4b50 b tot.17261
001d4b51 b cur.17260
001d4b52 b cmd.17258
001d4b54 b up_pkt
001d4f50 b seq16.17262
001d4f52 b up_len16
001d4f54 b up_pkt_cmd
001d4f58 b ACK_timer
001d4f60 b up_pkt_alm_only
001d535c b REMS_Cfg_Auto_Pkt
001d7b84 b Timer_stat_Xsec
001d7b8c b gREMS_Pkt_1k_Spectrum
001d7ba4 b rems_spectrum_txf
001e03b4 b REMS_specturm_buf
001e8bb4 B m_Uda
001e8be0 B Reg_ALC__Cnt
001e8bf0 B Reg_TDD2__Cnt
001e8bf8 B f_Req
001e8c00 B Reg_TDD__Cnt
001e8c04 B m_St
001e9d30 B Reg_VSS_DL_flag
001e9ecc B Reg_DSP_FA_MIMO_Addr
001ea72c B Reg_CFR_Addr
001ea75c B Reg_TDD_Addr
001ea7e0 B m_AMP_tmp_tbl_Alpha
001ea8d0 B pReg_VSS_UL_Addr
001ebc20 B Reg_RFU_CTRL_Addr
001ebc60 B pReg_AXI_CPRI_Addr
001ebd50 B Reg_DPD_flag
001ebd94 B Reg_DPD2__Cnt
001ebd98 B Reg_DSP_Common_MIMO__Cnt
001ebda8 B m_Ro
001ebdac B Reg_DSP_Common_MIMO_Addr
001ebe3c B sR
001efe3c B pReg_Common_Addr
001f0178 B m_Env
001f0598 B pReg_CFR_Addr
001f0628 B br_FFT
001f4628 B Reg_AXI_CPRI_Cnt
001f4638 B pReg_DSP_FA_MIMO_Addr
001f5f58 B m_ATT_AMP_tbl
001f6170 B Reg_DSP_Common_flag
001f61a8 B pReg_TDD_Addr
001f6334 B m_pwr_tbl
001f650c B Reg_Common_Addr
001f6620 B pReg_DSP_Common_Addr
001f689c B pReg_DSP_Common_MIMO_Addr
001f6a4c B Reg_ALC_flag
001f6a5c B Reg_CFR__Cnt
001f6a6c B Reg_AXI_CPRI_flag
001f6a80 B Reg_AXI_CPRI_Addr
001f6ad0 B Reg_TDD_flag
001f6af4 B Reg_RFU_CTRL__Cnt
001f6b04 B pReg_TDD2_Addr
001f6eac B Reg_Common_MIMO_flag
001f6f30 B m_Eep
001f7c40 B Reg_COMP_ONOFF_Addr
001f7c50 B Reg_VSS_UL__Cnt
001f7c60 B Reg_DPD2_Addr
001f7c78 B wn_FFT
001fdc78 B Reg_DSP_Common_MIMO_flag
001fdc9c B Reg_DPD__Cnt
001fdcac B m_Req
001fdcb4 B Reg_TDD2_flag
001fdd04 B E_AUTO_CONFIG_STEP
001fdd08 B pReg_VSS_DL_Addr
001ff058 B m_AMP_tmp_tbl
001ff148 B Reg_TDD2_Addr
001ff280 B Reg_DPD_Addr
001ff390 B Reg_VSS_DL__Cnt
001ff3a0 B spectrum_timer
001ff3a8 B Reg_VSS_UL_Addr
001ffa18 B m_rst_info
001ffa48 B pReg_DPD2_Addr
001ffa90 B Reg_VSS_UL_flag
001ffc2c B pReg_Common_MIMO_Addr
0020025c B E_IP_ASSIGN_STEP
00200260 B E_INIT_NOTI_STEP
00200264 B Reg_Common_MIMO_Addr
00200474 B Reg_DSP_FA_Common_flag
0020047c B pReg_DSP_FA_Common_Addr
002004dc B sI
002044dc B Reg_VSS_DL_Addr
00204b4c B Reg_DSP_FA_Common_Addr
00204b6c B Reg_DSP_Common__Cnt
00204b70 B pReg_RFU_CTRL_Addr
00204c30 B pReg_COMP_ONOFF_Addr
00204c60 B Reg_COMP_ONOFF_Cnt
00204c70 B Reg_Common_MIMO__Cnt
00204c80 B Reg_COMP_ONOFF_flag
00204c84 B Reg_DPD2_flag
00204c8c B Reg_Common__Cnt
00204c90 B Reg_DSP_Common_Addr
00204d64 B pReg_DPD_Addr
00205094 B Reg_RFU_CTRL_flag
002050a4 B Reg_DSP_FA_MIMO__Cnt
002050c4 B Reg_DSP_FA_MIMO_flag
002052dc B pReg_ALC_Addr
0020539c B Reg_ALC_Addr
002053dc B Reg_CFR_flag
002053e8 B Reg_DSP_FA_Common__Cnt
002053f0 B Reg_Common_flag
00205438 B Jig_Data
00205454 B m_fw_update
00205464 B comm_info
002054b4 B udp_port
002054cc B comm_init
00205afc B comm_que
002c0c88 B udp_rx_que
005ad310 B UDP_Rx_Evt
005ad418 B comm_tx_buff
0060ac9c B Tx_Wait_Evt
0060ada4 B msg_id
0060adb8 B m_ping_test
0060aec0 B m_NetFile
0060aed4 B BT_mode_timer
0060aedc B zip_header
0060af1c B info_PSU
0060af24 B info_FPGA
0060af2c B code_image_idx
0060af30 B info_AMP
0060af50 B ftp_DN_file
0060af90 B info_Rcu
0060af98 B ftp_txf
0060b1a8 B zip_file_name
0060b1c8 B dn_version
0060b1cc B m_ModVer
0060b1f0 B pre_DN_file_header
0060b230 B info_Dtu
0060b238 B ftp_dn_time
0060b23c B sw_side
0060b240 B dn_wait
0060b258 B Ro_IP_Set_Req
0060b25c B udp_pop_fd
0060b288 B m_AutoRpt_Info
0060b2a4 B m_Alm_Rpt_Info
0060b2c0 B udp_push_fd
0060b2ec B m_LSH_Sts
0060b72c B AufoConfigFlag
0060b7e4 B Send_CnM_SW_Noti_time
0060b7ec B Send_Ip_Assign_Noti_time
0060b7f4 B Send_Init_Noti_time
0060b7fc B m_PAU_C_Req
0060b824 B m_PAU_Ctrl
0060b9a0 B Rvs_Amp_SD
0060b9a4 B m_THRESH_Ctrl
0060ba38 B Rvs_Cnt_Off
0060ba3c B AMP_Stby_Ctrl_Val
0060ba40 B Rvs_Amp_Off_rsn
0060ba44 B m_AutoDn
0060ca78 B PAU_Link_Fail_Co
0060ca7c B Fwd_Amp_SD
0060ca80 B init
0060ca84 B Pau_Init_End
0060ca88 B hi_pwr_alarm
0060ca8c B StdBy_Off_rsn
0060ca90 B AMP_Stby_Off_Req
0060ca94 B Fwd_Cnt_Off
0060ca98 B PAU_Info
0060cb18 B Fwd_Amp_Off_rsn
0060cb1c B PSU_Link_Fail
0060cb20 B m_AutoDn_Psu
0060cf2c B m_PSU
0060cf8a B PSU_Link_Fail_Co
0060cf8c B PSU_Info
0060cfaf B PSU_Init_End
0060cfb0 B PSU_Comm_Cnt
0060cfb4 B Is_RU_Time_Sync
0060cfb5 B AC_Fail_TEST_PAU0_RST_PIN_Toggle_Count
0060cfb8 B Alarm_JIG_Timer
0060cfc0 B BlueT_Terminal
0060cfc1 B rcu_reset_req
0060cfc2 B Local_Terminal
0060cfc4 B Local_Terminal_time
0060cfcc B BT_Re_Init_Timer
0060cfd4 B AC_Fail_St
0060cfd8 B AMP_Stby_Bk_AMP_St
0060cfdc B g_Timer
0060d09c B Mimo_Stdby_Mode_St
0060d0a0 B AMP_Stby_Bk_RVS_AMP_St
0060d0a4 B AC_Fail_Timer_ms
0060d0ac B AC_Extension_St
0060d0b0 B Mimo_Stby_Ctrl_Req
0060d0b4 B AC_Fail_Ctrl_Req
0060d0b8 B Mimo_Stby_Ctrl_Val
0060d0bc B AMP_Stdby_Mode_St_Sum
0060d0c0 B Mimo_Stby_Bk_AMP_St
0060d0c4 B AMP_PROC_Start_Timer_ms
0060d0cc B AC_Fail_Bk_ATT_x2
0060d0d0 B Hidden_AID_idx
0060d8a0 B RU_ARM_SUPP
0060d8bc B GUI_ST_AID_idx
0060e08c B LOG___AID_idx
0060e09c B m_Task_Info
0060e4d4 B GUI_ST_AID_num
0060e4d6 B Tot_AID_Num
0060e4d8 B CFG__C_AID_num
0060e4dc B CFG__C_AID_idx
0060e8dc B Hidden_AID_num
0060e8de B CFG_nC_AID_num
0060e8e0 B RHU_Inventory
0060e9b4 B Meas___AID_idx
0060edb4 B Meas___AID_num
0060edb6 B LOG___AID_num
0060edb8 B CFG_nC_AID_idx
0060f1b8 B Max_Task_Cnt
0060f1bc B RHU_Inventory_Prev
0060f290 B aid_user_ctrl
0060f294 B Ctrl_Sem
0060f2ac B User_Ctrl_Req
0060f2b0 B AAU_T_Pattern_Alpha_q_x_gain
006102b0 B m_Reg_Sts
0061150c B AAU_T_Pattern_100q_x_gain
0061250c B m_Reg_Flg
00613768 B CPRI_Mscl_Val
00613770 B AAU_T_Pattern_100i_x_gain
00614770 B AAU_T_Pattern_Alpha_i_x_gain
00615770 B Test_timer
00615778 B m_Reg_Ctl
006169d4 B RF_Att_Accuracy_x4
006169dc B Reg_Ready_Flag
006169e0 B CPRI_Lock_Val
006169e4 B f_DTU_Path_OnOff
006169f4 B Test_timer_Vss
006169fc B cpri_alm_remain_time
00616a04 B DTU_Reg_Link_Fail
00616a08 B m_Dtu_Reg
00616a14 B cpri_alm_disp_time
00616a1c B m_DTU_AutoDn
00616a3c B m_dn_data
00616e38 B m_FPGA_AutoDn
00616e58 B Inv_rd_en_timer
00616e78 B inv_r
00616e98 B inv
00616eb8 B alarm_rpt_pause_req
00616ebc B Auto_Wr__Log
00619680 B Auto_Rep_Pkt_Seq
00619682 B alarm_rpt_pause_req_Type
00619684 B ARM_REP_PKT_Ro
00619a78 B NMS_Alarm_Timer
00619a80 B Auto_Rep_Pkt
00626154 B Auto_Wr__Log_Seq
00626156 B NMS_Alarm_En
00626158 B SIM_Auto_Install_Set_Req
00626159 B SIM_Auto_ID_Set_Req
0062615c B m_Sim
00626200 B SIM_task_req_timer
00626208 B auto_rst_req
0062620c B m_Stat
00626f54 B m_REMS_Env
00626f58 B gRemsRspPkt_1k_Spectrum
00629780 B gRemsRspPkt_1k
0062bfa8 B gRemsRspPkt_1k_CFnC
0062e7d0 B gRemsRspPkt_1k_Mea
00630ff8 B __bss_end__
00630ff8 B _bss_end__
00630ff8 B _end
00630ff8 B __end__
         U abort@@GLIBC_2.4
         U alphasort@@GLIBC_2.4
         U bind@@GLIBC_2.4
         U calloc@@GLIBC_2.4
         U clock_gettime@@GLIBC_2.17
         U close@@GLIBC_2.4
         U closelog@@GLIBC_2.4
         U connect@@GLIBC_2.4
         U cos@@GLIBC_2.4
         U __ctype_b_loc@@GLIBC_2.4
         U daemon@@GLIBC_2.4
         U difftime@@GLIBC_2.4
         U __errno_location@@GLIBC_2.4
         U exit@@GLIBC_2.4
         U fclose@@GLIBC_2.4
         U fcntl@@GLIBC_2.4
         U fflush@@GLIBC_2.4
         U fgets@@GLIBC_2.4
         U fileno@@GLIBC_2.4
         U fopen@@GLIBC_2.4
         U fprintf@@GLIBC_2.4
         U fputc@@GLIBC_2.4
         U fread@@GLIBC_2.4
         U free@@GLIBC_2.4
         U ftell@@GLIBC_2.4
         U ftruncate@@GLIBC_2.4
         U fwrite@@GLIBC_2.4
         U __fxstat@@GLIBC_2.4
         U getpid@@GLIBC_2.4
         U gettimeofday@@GLIBC_2.4
         U gmtime@@GLIBC_2.4
         U inet_addr@@GLIBC_2.4
         U inet_ntoa@@GLIBC_2.4
         U ioctl@@GLIBC_2.4
         U _IO_getc@@GLIBC_2.4
         U _IO_putc@@GLIBC_2.4
         U __isoc99_fscanf@@GLIBC_2.7
         U __isoc99_sscanf@@GLIBC_2.7
         U kill@@GLIBC_2.4
         U __libc_start_main@@GLIBC_2.4
         U localtime@@GLIBC_2.4
         U log10@@GLIBC_2.4
         U lseek@@GLIBC_2.4
         U malloc@@GLIBC_2.4
         U memcmp@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
         U mkdir@@GLIBC_2.4
         U mkfifo@@GLIBC_2.4
         U mkstemp@@GLIBC_2.4
         U mktime@@GLIBC_2.4
         U open@@GLIBC_2.4
         U openlog@@GLIBC_2.4
         U pclose@@GLIBC_2.4
         U perror@@GLIBC_2.4
         U pipe@@GLIBC_2.4
         U popen@@GLIBC_2.4
         U pow@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_exit@@GLIBC_2.4
         U pthread_mutex_init@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U putchar@@GLIBC_2.4
         U puts@@GLIBC_2.4
         U raise@@GLIBC_2.4
         U read@@GLIBC_2.4
         U recvfrom@@GLIBC_2.4
         U recv@@GLIBC_2.4
         U remove@@GLIBC_2.4
         U rename@@GLIBC_2.4
         U roundf@@GLIBC_2.4
         U scandir@@GLIBC_2.4
         U sched_setscheduler@@GLIBC_2.4
         U select@@GLIBC_2.4
         U send@@GLIBC_2.4
         U sendto@@GLIBC_2.4
         U setbuf@@GLIBC_2.4
         U settimeofday@@GLIBC_2.4
         U signal@@GLIBC_2.4
         U sincos@@GLIBC_2.4
         U sleep@@GLIBC_2.4
         U snprintf@@GLIBC_2.4
         U socket@@GLIBC_2.4
         U sprintf@@GLIBC_2.4
         U sqrt@@GLIBC_2.4
         U stime@@GLIBC_2.4
         U stpcpy@@GLIBC_2.4
         U strcat@@GLIBC_2.4
         U strchr@@GLIBC_2.4
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
         U strerror@@GLIBC_2.4
         U strftime@@GLIBC_2.4
         U strlen@@GLIBC_2.4
         U strncat@@GLIBC_2.4
         U strncmp@@GLIBC_2.4
         U strncpy@@GLIBC_2.4
         U strnlen@@GLIBC_2.4
         U strstr@@GLIBC_2.4
         U strtok@@GLIBC_2.4
         U strtol@@GLIBC_2.4
         U strtoul@@GLIBC_2.4
         U syncfs@@GLIBC_2.14
         U sync@@GLIBC_2.4
         U sysinfo@@GLIBC_2.4
         U syslog@@GLIBC_2.4
         U system@@GLIBC_2.4
         U tcflush@@GLIBC_2.4
         U tcgetattr@@GLIBC_2.4
         U tcsetattr@@GLIBC_2.4
         U time@@GLIBC_2.4
         U timegm@@GLIBC_2.4
         U truncate@@GLIBC_2.4
         U umask@@GLIBC_2.4
         U usleep@@GLIBC_2.4
         U vfprintf@@GLIBC_2.4
         U vsnprintf@@GLIBC_2.4
         U write@@GLIBC_2.4
         U __xpg_basename@@GLIBC_2.4
         U __xstat@@GLIBC_2.4
         w __gmon_start__
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
